DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x246
DEF s__CODE 0x4000
DEF s__DATA 0x4246
DEF _main 0x4000
DEF hero_data 0x4091
DEF enemy_data 0x4096
DEF cube_reposition 0x409F
DEF ent_new 0x40B1
DEF ent_copy 0x40C6
DEF ent_doForAll 0x40CF
DEF ent_draw 0x40E7
DEF ent_clear 0x4101
DEF _cpct_isKeyPressed 0x4111
DEF cpct_isKeyPressed_asm 0x4111
DEF _cpct_keyboardStatusBuffer 0x411D
DEF _cpct_waitVSYNC 0x4127
DEF cpct_waitVSYNC_asm 0x4127
DEF cpct_setVideoMode_asm 0x412F
DEF _cpct_disableFirmware 0x413C
DEF _cpct_removeInterruptHandler 0x413C
DEF cpct_disableFirmware_asm 0x413C
DEF cpct_removeInterruptHandler_asm 0x413C
DEF cpct_drawSolidBox_asm 0x414C
DEF _cpct_mode_rom_status 0x41F8
DEF cpct_getScreenPtr_asm 0x41F9
DEF _cpct_scanKeyboard 0x4215
DEF cpct_scanKeyboard_asm 0x4215
LOAD obj/amstrad.ihx
