DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x2AD
DEF s__CODE 0x4000
DEF s__DATA 0x42AD
DEF _main 0x4000
DEF cubeline10 0x40D6
DEF cubeline11 0x40DC
DEF cubeline12 0x40E2
DEF cubeline13 0x40E8
DEF cubeline14 0x40EE
DEF cubeline15 0x40F4
DEF cubeline16 0x40FA
DEF cubeline17 0x4100
DEF cubeline18 0x4106
DEF cubeline19 0x410C
DEF cubeline110 0x4112
DEF cubeline111 0x4118
DEF cubeline112 0x411E
DEF cubeline113 0x4124
DEF cubeline114 0x412A
DEF cubeline115 0x4130
DEF cubeline116 0x4136
DEF cubeline117 0x413C
DEF cubeline118 0x4142
DEF cubeline119 0x4148
DEF cube_draw 0x414E
DEF cube_clear 0x4168
DEF _cpct_isKeyPressed 0x4178
DEF cpct_isKeyPressed_asm 0x4178
DEF _cpct_keyboardStatusBuffer 0x4184
DEF _cpct_waitVSYNC 0x418E
DEF cpct_waitVSYNC_asm 0x418E
DEF cpct_setVideoMode_asm 0x4196
DEF _cpct_disableFirmware 0x41A3
DEF _cpct_removeInterruptHandler 0x41A3
DEF cpct_disableFirmware_asm 0x41A3
DEF cpct_removeInterruptHandler_asm 0x41A3
DEF cpct_drawSolidBox_asm 0x41B3
DEF _cpct_mode_rom_status 0x425F
DEF cpct_getScreenPtr_asm 0x4260
DEF _cpct_scanKeyboard 0x427C
DEF cpct_scanKeyboard_asm 0x427C
LOAD obj/amstrad.ihx
