ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     cube_rep   **** GX  |     e_col   =  0004 
    e_h     =  0003     |     e_w     =  0002     |     e_x     =  0000 
    e_y     =  0001     |     enemy_da   **** GX  |     ent_clea   **** GX
    ent_copy   **** GX  |     ent_doFo   **** GX  |     ent_draw   **** GX
    ent_new    **** GX  |     hero_dat   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

