DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song_ingame 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song_ingame 0x0
DEF s___song_ingame0 0x0
DEF k_cube_size 0x7
DEF k_max_cube_line 0x28
DEF l___song_ingame0 0x100
DEF s__CODE 0x77F
DEF l__CODE 0x1549
DEF s__DATA 0x1CC8
DEF s__GSFINAL 0x1CC8
DEF s__GSINIT 0x1CC8
DEF s__HOME 0x1CC8
DEF s__INITIALIZED 0x1CC8
DEF s__INITIALIZER 0x1CC8
DEF _life_pal 0x77F
DEF _life_sp 0x78F
DEF _ball_pal 0x88F
DEF _ball_sp 0x89F
DEF _cubeline3_pal 0x8A7
DEF _cubeline3_sp 0x8B7
DEF _cubeline2_pal 0x8F7
DEF _cubeline2_sp 0x907
DEF _cubeline_pal 0x947
DEF _cubeline_sp 0x957
DEF _bar_pal 0x997
DEF _bar_sp 0x9A7
DEF _num3_pal 0x9C7
DEF _num3_sp 0x9D7
DEF _num1_pal 0xAD7
DEF _num1_sp 0xAE7
DEF _num2_pal 0xBE7
DEF _num2_sp 0xBF7
DEF _main 0xCF7
DEF menu 0xD0B
DEF state 0xD64
DEF m_front_buffer 0xD65
DEF m_back_buffer 0xD66
DEF ren_newScene 0xD67
DEF ren_clearBackBuffers 0xD6E
DEF render_drawCube 0xD93
DEF life1 0xDC8
DEF life2 0xDCF
DEF life3 0xDD6
DEF life_draw 0xDDE
DEF delete_life 0xE20
DEF reset_life 0xE4E
DEF barra 0xE87
DEF barra_draw 0xE91
DEF barra_clear 0xE99
DEF barra_update 0xE9D
DEF barra_moveKeyboard 0xEA4
DEF barra_move 0xEC3
DEF ball 0xEE9
DEF balldefault 0xEF4
DEF ball_draw 0xEFF
DEF ball_clear 0xF07
DEF ball_update 0xF08
DEF ball_move 0xF0F
DEF ball_reset 0x1008
DEF cubeline10 0x1075
DEF cubeline11 0x107C
DEF cubeline12 0x1083
DEF cubeline13 0x108A
DEF cubeline14 0x1091
DEF cubeline15 0x1098
DEF cubeline16 0x109F
DEF cubeline17 0x10A6
DEF cubeline18 0x10AD
DEF cubeline19 0x10B4
DEF cubeline20 0x10BB
DEF cubeline21 0x10C2
DEF cubeline22 0x10C9
DEF cubeline23 0x10D0
DEF cubeline24 0x10D7
DEF cubeline25 0x10DE
DEF cubeline26 0x10E5
DEF cubeline27 0x10EC
DEF cubeline28 0x10F3
DEF cubeline29 0x10FA
DEF cubeline30 0x1101
DEF cubeline31 0x1108
DEF cubeline32 0x110F
DEF cubeline33 0x1116
DEF cubeline34 0x111D
DEF cubeline35 0x1124
DEF cubeline36 0x112B
DEF cubeline37 0x1132
DEF cubeline38 0x1139
DEF cubeline39 0x1140
DEF cubeline40 0x1147
DEF cubeline41 0x114E
DEF cubeline42 0x1155
DEF cubeline43 0x115C
DEF cubeline44 0x1163
DEF cubeline45 0x116A
DEF cubeline46 0x1171
DEF cubeline47 0x1178
DEF cubeline48 0x117F
DEF cubeline49 0x1186
DEF cube_clear 0x118E
DEF cube_draw 0x118F
DEF cube_drawAll 0x11A4
DEF cube_clearAll 0x11C1
DEF cube_reset 0x11C2
DEF cube_loses_life 0x121B
DEF destroy_cube 0x122B
DEF _cpct_memset_f64_asm 0x1241
DEF _cpct_isKeyPressed 0x1284
DEF cpct_isKeyPressed_asm 0x1284
DEF cpct_setPalette_asm 0x1290
DEF _cpct_akp_digidrumStatus 0x12A3
DEF _cpct_akp_songLoopTimes 0x12A4
DEF _cpct_akp_musicPlay 0x12A5
DEF cpct_akp_musicPlay_asm 0x12A5
DEF _cpct_akp_musicInit 0x19A8
DEF cpct_akp_musicInit_asm 0x19AF
DEF _cpct_akp_stop 0x1A08
DEF cpct_akp_stop_asm 0x1A08
DEF _cpct_akp_SFXGetInstrument 0x1A1B
DEF cpct_akp_SFXGetInstrument_asm 0x1A20
DEF _cpct_akp_SFXInit 0x1A34
DEF cpct_akp_SFXInit_asm 0x1A3B
DEF _cpct_akp_SFXStopAll 0x1A42
DEF cpct_akp_SFXStopAll_asm 0x1A42
DEF _cpct_akp_SFXPlay 0x1A4F
DEF cpct_akp_SFXPlay_asm 0x1A61
DEF _cpct_akp_SFXStop 0x1AAE
DEF cpct_akp_SFXStop_asm 0x1AB3
DEF cpct_drawSprite_asm 0x1ACC
DEF _cpct_keyboardStatusBuffer 0x1B6C
DEF _cpct_setVideoMemoryPage 0x1B76
DEF cpct_setVideoMemoryPage_asm 0x1B76
DEF cpct_drawSpriteMasked_asm 0x1B7F
DEF _cpct_waitVSYNC 0x1BA9
DEF cpct_waitVSYNC_asm 0x1BA9
DEF cpct_setVideoMode_asm 0x1BB1
DEF _cpct_disableFirmware 0x1BBE
DEF _cpct_removeInterruptHandler 0x1BBE
DEF cpct_disableFirmware_asm 0x1BBE
DEF cpct_removeInterruptHandler_asm 0x1BBE
DEF cpct_drawSolidBox_asm 0x1BCE
DEF _cpct_mode_rom_status 0x1C7A
DEF cpct_getScreenPtr_asm 0x1C7B
DEF _cpct_scanKeyboard 0x1C97
DEF cpct_scanKeyboard_asm 0x1C97
DEF _song_ingame 0x40
LOAD obj/amstrad.ihx
