DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x519
DEF s__CODE 0x4000
DEF s__DATA 0x4519
DEF _main 0x4000
DEF cubeline10 0x4029
DEF cubeline11 0x402F
DEF cubeline12 0x4035
DEF cubeline13 0x403B
DEF cubeline14 0x4041
DEF cubeline15 0x4047
DEF cubeline16 0x404D
DEF cubeline17 0x4053
DEF cubeline18 0x4059
DEF cubeline19 0x405F
DEF cubeline110 0x4065
DEF cubeline111 0x406B
DEF cubeline112 0x4071
DEF cubeline113 0x4077
DEF cubeline114 0x407D
DEF cubeline115 0x4083
DEF cubeline116 0x4089
DEF cubeline117 0x408F
DEF cubeline118 0x4095
DEF cubeline119 0x409B
DEF cube_clear 0x40A2
DEF cube_draw 0x412F
DEF cube_drawAll 0x41BC
DEF cube_clearAll 0x41BF
DEF barra 0x41CF
DEF barra_draw 0x41D8
DEF barra_clear 0x41F6
DEF barra_update 0x420A
DEF barra_moveKeyboard 0x4215
DEF barra_move 0x4234
DEF ball 0x4257
DEF ball_draw 0x4260
DEF ball_clear 0x427E
DEF ball_update 0x4292
DEF ball_move 0x429D
DEF ren_newScene 0x434F
DEF ren_clearBackBuffers 0x4356
DEF render_drawCube 0x437B
DEF _cpct_memset_f64_asm 0x4398
DEF _cpct_isKeyPressed 0x43DB
DEF cpct_isKeyPressed_asm 0x43DB
DEF _cpct_keyboardStatusBuffer 0x43E7
DEF _cpct_setVideoMemoryPage 0x43F1
DEF cpct_setVideoMemoryPage_asm 0x43F1
DEF _cpct_waitVSYNC 0x43FA
DEF cpct_waitVSYNC_asm 0x43FA
DEF cpct_setVideoMode_asm 0x4402
DEF _cpct_disableFirmware 0x440F
DEF _cpct_removeInterruptHandler 0x440F
DEF cpct_disableFirmware_asm 0x440F
DEF cpct_removeInterruptHandler_asm 0x440F
DEF cpct_drawSolidBox_asm 0x441F
DEF _cpct_mode_rom_status 0x44CB
DEF cpct_getScreenPtr_asm 0x44CC
DEF _cpct_scanKeyboard 0x44E8
DEF cpct_scanKeyboard_asm 0x44E8
LOAD obj/amstrad.ihx
