DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x2D2
DEF s__CODE 0x4000
DEF s__DATA 0x42D2
DEF _main 0x4000
DEF barra 0x401F
DEF barra_draw 0x4028
DEF barra_clear 0x4046
DEF barra_update 0x405A
DEF barra_moveKeyboard 0x4065
DEF barra_move 0x4084
DEF ball 0x40A7
DEF ball_draw 0x40B0
DEF ball_clear 0x40CE
DEF ball_update 0x40E2
DEF ball_move 0x40ED
DEF _cpct_isKeyPressed 0x419D
DEF cpct_isKeyPressed_asm 0x419D
DEF _cpct_keyboardStatusBuffer 0x41A9
DEF _cpct_waitVSYNC 0x41B3
DEF cpct_waitVSYNC_asm 0x41B3
DEF cpct_setVideoMode_asm 0x41BB
DEF _cpct_disableFirmware 0x41C8
DEF _cpct_removeInterruptHandler 0x41C8
DEF cpct_disableFirmware_asm 0x41C8
DEF cpct_removeInterruptHandler_asm 0x41C8
DEF cpct_drawSolidBox_asm 0x41D8
DEF _cpct_mode_rom_status 0x4284
DEF cpct_getScreenPtr_asm 0x4285
DEF _cpct_scanKeyboard 0x42A1
DEF cpct_scanKeyboard_asm 0x42A1
LOAD obj/amstrad.ihx
