DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song_ingame 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song_ingame 0x0
DEF s___song_ingame0 0x0
DEF k_cube_size 0x7
DEF k_max_cube_line 0x28
DEF l___song_ingame0 0x100
DEF s__CODE 0x77F
DEF l__CODE 0x4EAD
DEF s__DATA 0x562C
DEF s__GSFINAL 0x562C
DEF s__GSINIT 0x562C
DEF s__HOME 0x562C
DEF s__INITIALIZED 0x562C
DEF s__INITIALIZER 0x562C
DEF _life_pal 0x77F
DEF _life_sp 0x78F
DEF _press_pal 0x88F
DEF _press_sp 0x89F
DEF _menu24_pal 0xEDF
DEF _menu24_sp 0xEEF
DEF _menu23_pal 0x120F
DEF _menu23_sp 0x121F
DEF _menu22_pal 0x153F
DEF _menu22_sp 0x154F
DEF _menu21_pal 0x186F
DEF _menu21_sp 0x187F
DEF _menu14_pal 0x1B9F
DEF _menu14_sp 0x1BAF
DEF _menu13_pal 0x1ECF
DEF _menu13_sp 0x1EDF
DEF _menu12_pal 0x21FF
DEF _menu12_sp 0x220F
DEF _menu11_pal 0x252F
DEF _menu11_sp 0x253F
DEF _ball_pal 0x285F
DEF _ball_sp 0x286F
DEF _cubeline3_pal 0x2877
DEF _cubeline3_sp 0x2887
DEF _cubeline2_pal 0x28C7
DEF _cubeline2_sp 0x28D7
DEF _cubeline_pal 0x2917
DEF _cubeline_sp 0x2927
DEF _bar_pal 0x2967
DEF _bar_sp 0x2977
DEF _num3_pal 0x2997
DEF _num3_sp 0x29A7
DEF _num1_pal 0x2AA7
DEF _num1_sp 0x2AB7
DEF _num2_pal 0x2BB7
DEF _num2_sp 0x2BC7
DEF _menu_pal 0x2CC7
DEF _menu_sp 0x2CD7
DEF _main 0x45D7
DEF menu 0x45EB
DEF state 0x464A
DEF cubeline10 0x4667
DEF cubeline11 0x466E
DEF cubeline12 0x4675
DEF cubeline13 0x467C
DEF cubeline14 0x4683
DEF cubeline15 0x468A
DEF cubeline16 0x4691
DEF cubeline17 0x4698
DEF cubeline18 0x469F
DEF cubeline19 0x46A6
DEF cubeline20 0x46AD
DEF cubeline21 0x46B4
DEF cubeline22 0x46BB
DEF cubeline23 0x46C2
DEF cubeline24 0x46C9
DEF cubeline25 0x46D0
DEF cubeline26 0x46D7
DEF cubeline27 0x46DE
DEF cubeline28 0x46E5
DEF cubeline29 0x46EC
DEF cubeline30 0x46F3
DEF cubeline31 0x46FA
DEF cubeline32 0x4701
DEF cubeline33 0x4708
DEF cubeline34 0x470F
DEF cubeline35 0x4716
DEF cubeline36 0x471D
DEF cubeline37 0x4724
DEF cubeline38 0x472B
DEF cubeline39 0x4732
DEF cubeline40 0x4739
DEF cubeline41 0x4740
DEF cubeline42 0x4747
DEF cubeline43 0x474E
DEF cubeline44 0x4755
DEF cubeline45 0x475C
DEF cubeline46 0x4763
DEF cubeline47 0x476A
DEF cubeline48 0x4771
DEF cubeline49 0x4778
DEF cube_clear 0x4780
DEF cube_draw 0x4781
DEF cube_drawAll 0x4796
DEF cube_clearAll 0x47B3
DEF cube_reset 0x47B4
DEF cube_loses_life 0x480D
DEF destroy_cube 0x481D
DEF life1 0x4848
DEF life2 0x484F
DEF life3 0x4856
DEF life_draw 0x485E
DEF delete_life 0x48A0
DEF reset_life 0x48CE
DEF barra 0x4907
DEF barra_draw 0x4911
DEF barra_clear 0x4919
DEF barra_update 0x491D
DEF barra_moveKeyboard 0x4924
DEF barra_move 0x4943
DEF ball 0x4969
DEF balldefault 0x4974
DEF ball_draw 0x497F
DEF ball_clear 0x4987
DEF ball_update 0x4988
DEF ball_move 0x498F
DEF ball_reset 0x4A90
DEF m_front_buffer 0x4AE1
DEF m_back_buffer 0x4AE2
DEF ren_newScene 0x4AE3
DEF ren_clearBackBuffers 0x4AEA
DEF render_drawCube 0x4B0F
DEF top1 0x4B2F
DEF top2 0x4B35
DEF top3 0x4B3B
DEF top4 0x4B41
DEF bot1 0x4B47
DEF bot2 0x4B4D
DEF bot3 0x4B53
DEF bot4 0x4B59
DEF press 0x4B5F
DEF menu_draw 0x4B65
DEF _cpct_memset_f64_asm 0x4BA5
DEF _cpct_isKeyPressed 0x4BE8
DEF cpct_isKeyPressed_asm 0x4BE8
DEF cpct_setPalette_asm 0x4BF4
DEF _cpct_akp_digidrumStatus 0x4C07
DEF _cpct_akp_songLoopTimes 0x4C08
DEF _cpct_akp_musicPlay 0x4C09
DEF cpct_akp_musicPlay_asm 0x4C09
DEF _cpct_akp_musicInit 0x530C
DEF cpct_akp_musicInit_asm 0x5313
DEF _cpct_akp_stop 0x536C
DEF cpct_akp_stop_asm 0x536C
DEF _cpct_akp_SFXGetInstrument 0x537F
DEF cpct_akp_SFXGetInstrument_asm 0x5384
DEF _cpct_akp_SFXInit 0x5398
DEF cpct_akp_SFXInit_asm 0x539F
DEF _cpct_akp_SFXStopAll 0x53A6
DEF cpct_akp_SFXStopAll_asm 0x53A6
DEF _cpct_akp_SFXPlay 0x53B3
DEF cpct_akp_SFXPlay_asm 0x53C5
DEF _cpct_akp_SFXStop 0x5412
DEF cpct_akp_SFXStop_asm 0x5417
DEF cpct_drawSprite_asm 0x5430
DEF _cpct_keyboardStatusBuffer 0x54D0
DEF _cpct_setVideoMemoryPage 0x54DA
DEF cpct_setVideoMemoryPage_asm 0x54DA
DEF cpct_drawSpriteMasked_asm 0x54E3
DEF _cpct_waitVSYNC 0x550D
DEF cpct_waitVSYNC_asm 0x550D
DEF cpct_setVideoMode_asm 0x5515
DEF _cpct_disableFirmware 0x5522
DEF _cpct_removeInterruptHandler 0x5522
DEF cpct_disableFirmware_asm 0x5522
DEF cpct_removeInterruptHandler_asm 0x5522
DEF cpct_drawSolidBox_asm 0x5532
DEF _cpct_mode_rom_status 0x55DE
DEF cpct_getScreenPtr_asm 0x55DF
DEF _cpct_scanKeyboard 0x55FB
DEF cpct_scanKeyboard_asm 0x55FB
DEF _song_ingame 0x40
LOAD obj/amstrad.ihx
