DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x356
DEF s__CODE 0x4000
DEF s__DATA 0x4356
DEF _main 0x4000
DEF personaje 0x405F
DEF p_a 0x4069
DEF p_a1 0x4073
DEF p_a2 0x407D
DEF ent_draw 0x4087
DEF ent_clear 0x40A1
DEF ent_update 0x40B1
DEF ent_move 0x40B8
DEF ent_collide 0x4145
DEF ent_moveKeyboard 0x4183
DEF w1 0x41BA
DEF w2 0x41BF
DEF w3 0x41C4
DEF w4 0x41C9
DEF wall_draw 0x41CE
DEF wall_clear 0x41E8
DEF wall_collide 0x41F8
DEF keys 0x4210
DEF pick_keys 0x421A
DEF drop_keys 0x4220
DEF _cpct_isKeyPressed 0x4221
DEF cpct_isKeyPressed_asm 0x4221
DEF _cpct_keyboardStatusBuffer 0x422D
DEF _cpct_waitVSYNC 0x4237
DEF cpct_waitVSYNC_asm 0x4237
DEF cpct_setVideoMode_asm 0x423F
DEF _cpct_disableFirmware 0x424C
DEF _cpct_removeInterruptHandler 0x424C
DEF cpct_disableFirmware_asm 0x424C
DEF cpct_removeInterruptHandler_asm 0x424C
DEF cpct_drawSolidBox_asm 0x425C
DEF _cpct_mode_rom_status 0x4308
DEF cpct_getScreenPtr_asm 0x4309
DEF _cpct_scanKeyboard 0x4325
DEF cpct_scanKeyboard_asm 0x4325
LOAD obj/amstrad.ihx
