DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF k_max_cube_line 0x14
DEF l__CODE 0x59D
DEF s__CODE 0x4000
DEF s__DATA 0x459D
DEF _main 0x4000
DEF ren_newScene 0x402E
DEF ren_clearBackBuffers 0x4035
DEF render_drawCube 0x405A
DEF barra 0x4077
DEF barra_draw 0x4080
DEF barra_clear 0x4088
DEF barra_update 0x409C
DEF barra_moveKeyboard 0x40A3
DEF barra_move 0x40C2
DEF ball 0x40E8
DEF balldefault 0x40F2
DEF ball_draw 0x40FC
DEF ball_clear 0x4104
DEF ball_update 0x4118
DEF ball_move 0x411F
DEF ball_reset 0x41EA
DEF cubeline10 0x4233
DEF cubeline11 0x4239
DEF cubeline12 0x423F
DEF cubeline13 0x4245
DEF cubeline14 0x424B
DEF cubeline15 0x4251
DEF cubeline16 0x4257
DEF cubeline17 0x425D
DEF cubeline18 0x4263
DEF cubeline19 0x4269
DEF cubeline110 0x426F
DEF cubeline111 0x4275
DEF cubeline112 0x427B
DEF cubeline113 0x4281
DEF cubeline114 0x4287
DEF cubeline115 0x428D
DEF cubeline116 0x4293
DEF cubeline117 0x4299
DEF cubeline118 0x429F
DEF cubeline119 0x42A5
DEF cube_clear 0x42AC
DEF cube_draw 0x4339
DEF cube_drawAll 0x43C6
DEF cube_clearAll 0x43C9
DEF cube_reset 0x43D9
DEF _cpct_memset_f64_asm 0x441C
DEF _cpct_isKeyPressed 0x445F
DEF cpct_isKeyPressed_asm 0x445F
DEF _cpct_keyboardStatusBuffer 0x446B
DEF _cpct_setVideoMemoryPage 0x4475
DEF cpct_setVideoMemoryPage_asm 0x4475
DEF _cpct_waitVSYNC 0x447E
DEF cpct_waitVSYNC_asm 0x447E
DEF cpct_setVideoMode_asm 0x4486
DEF _cpct_disableFirmware 0x4493
DEF _cpct_removeInterruptHandler 0x4493
DEF cpct_disableFirmware_asm 0x4493
DEF cpct_removeInterruptHandler_asm 0x4493
DEF cpct_drawSolidBox_asm 0x44A3
DEF _cpct_mode_rom_status 0x454F
DEF cpct_getScreenPtr_asm 0x4550
DEF _cpct_scanKeyboard 0x456C
DEF cpct_scanKeyboard_asm 0x456C
LOAD obj/amstrad.ihx
