DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x527
DEF s__CODE 0x4000
DEF s__DATA 0x4527
DEF _main 0x4000
DEF ren_newScene 0x402E
DEF ren_clearBackBuffers 0x4035
DEF render_drawCube 0x405A
DEF barra 0x4077
DEF barra_draw 0x4080
DEF barra_clear 0x4088
DEF barra_update 0x409C
DEF barra_moveKeyboard 0x40A3
DEF barra_move 0x40C2
DEF ball 0x40E8
DEF balldefault 0x40F1
DEF ball_draw 0x40FA
DEF ball_clear 0x4102
DEF ball_update 0x4116
DEF ball_move 0x411D
DEF ball_reset 0x41DA
DEF cubeline10 0x4200
DEF cubeline11 0x4206
DEF cubeline12 0x420C
DEF cubeline13 0x4212
DEF cubeline14 0x4218
DEF cubeline15 0x421E
DEF cubeline16 0x4224
DEF cubeline17 0x422A
DEF cubeline18 0x4230
DEF cubeline19 0x4236
DEF cubeline110 0x423C
DEF cubeline111 0x4242
DEF cubeline112 0x4248
DEF cubeline113 0x424E
DEF cubeline114 0x4254
DEF cubeline115 0x425A
DEF cubeline116 0x4260
DEF cubeline117 0x4266
DEF cubeline118 0x426C
DEF cubeline119 0x4272
DEF cube_clear 0x4279
DEF cube_draw 0x4306
DEF cube_drawAll 0x4393
DEF cube_clearAll 0x4396
DEF _cpct_memset_f64_asm 0x43A6
DEF _cpct_isKeyPressed 0x43E9
DEF cpct_isKeyPressed_asm 0x43E9
DEF _cpct_keyboardStatusBuffer 0x43F5
DEF _cpct_setVideoMemoryPage 0x43FF
DEF cpct_setVideoMemoryPage_asm 0x43FF
DEF _cpct_waitVSYNC 0x4408
DEF cpct_waitVSYNC_asm 0x4408
DEF cpct_setVideoMode_asm 0x4410
DEF _cpct_disableFirmware 0x441D
DEF _cpct_removeInterruptHandler 0x441D
DEF cpct_disableFirmware_asm 0x441D
DEF cpct_removeInterruptHandler_asm 0x441D
DEF cpct_drawSolidBox_asm 0x442D
DEF _cpct_mode_rom_status 0x44D9
DEF cpct_getScreenPtr_asm 0x44DA
DEF _cpct_scanKeyboard 0x44F6
DEF cpct_scanKeyboard_asm 0x44F6
LOAD obj/amstrad.ihx
