DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x495
DEF s__CODE 0x4000
DEF s__DATA 0x4495
DEF _main 0x4000
DEF cubeline10 0x4025
DEF cubeline11 0x402B
DEF cubeline12 0x4031
DEF cubeline13 0x4037
DEF cubeline14 0x403D
DEF cubeline15 0x4043
DEF cubeline16 0x4049
DEF cubeline17 0x404F
DEF cubeline18 0x4055
DEF cubeline19 0x405B
DEF cubeline110 0x4061
DEF cubeline111 0x4067
DEF cubeline112 0x406D
DEF cubeline113 0x4073
DEF cubeline114 0x4079
DEF cubeline115 0x407F
DEF cubeline116 0x4085
DEF cubeline117 0x408B
DEF cubeline118 0x4091
DEF cubeline119 0x4097
DEF cube_clear 0x409E
DEF cube_draw 0x412B
DEF cube_drawAll 0x41B8
DEF cube_clearAll 0x41D2
DEF barra 0x41E2
DEF barra_draw 0x41EB
DEF barra_clear 0x4209
DEF barra_update 0x421D
DEF barra_moveKeyboard 0x4228
DEF barra_move 0x4247
DEF ball 0x426A
DEF ball_draw 0x4273
DEF ball_clear 0x4291
DEF ball_update 0x42A5
DEF ball_move 0x42B0
DEF _cpct_isKeyPressed 0x4360
DEF cpct_isKeyPressed_asm 0x4360
DEF _cpct_keyboardStatusBuffer 0x436C
DEF _cpct_waitVSYNC 0x4376
DEF cpct_waitVSYNC_asm 0x4376
DEF cpct_setVideoMode_asm 0x437E
DEF _cpct_disableFirmware 0x438B
DEF _cpct_removeInterruptHandler 0x438B
DEF cpct_disableFirmware_asm 0x438B
DEF cpct_removeInterruptHandler_asm 0x438B
DEF cpct_drawSolidBox_asm 0x439B
DEF _cpct_mode_rom_status 0x4447
DEF cpct_getScreenPtr_asm 0x4448
DEF _cpct_scanKeyboard 0x4464
DEF cpct_scanKeyboard_asm 0x4464
LOAD obj/amstrad.ihx
