DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song_ingame 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song_ingame 0x0
DEF s___song_ingame0 0x0
DEF k_cube_size 0x7
DEF k_max_cube_line 0x28
DEF l___song_ingame0 0x100
DEF s__CODE 0x77F
DEF l__CODE 0xFC8
DEF s__DATA 0x1747
DEF s__GSFINAL 0x1747
DEF s__GSINIT 0x1747
DEF s__HOME 0x1747
DEF s__INITIALIZED 0x1747
DEF s__INITIALIZER 0x1747
DEF _ball_pal 0x77F
DEF _ball_sp 0x78F
DEF _cubeline3_pal 0x797
DEF _cubeline3_sp 0x7A7
DEF _cubeline2_pal 0x7E7
DEF _cubeline2_sp 0x7F7
DEF _cubeline_pal 0x837
DEF _cubeline_sp 0x847
DEF _bar_pal 0x887
DEF _bar_sp 0x897
DEF _main 0x8B7
DEF cubeline10 0x918
DEF cubeline11 0x91F
DEF cubeline12 0x926
DEF cubeline13 0x92D
DEF cubeline14 0x934
DEF cubeline15 0x93B
DEF cubeline16 0x942
DEF cubeline17 0x949
DEF cubeline18 0x950
DEF cubeline19 0x957
DEF cubeline20 0x95E
DEF cubeline21 0x965
DEF cubeline22 0x96C
DEF cubeline23 0x973
DEF cubeline24 0x97A
DEF cubeline25 0x981
DEF cubeline26 0x988
DEF cubeline27 0x98F
DEF cubeline28 0x996
DEF cubeline29 0x99D
DEF cubeline30 0x9A4
DEF cubeline31 0x9AB
DEF cubeline32 0x9B2
DEF cubeline33 0x9B9
DEF cubeline34 0x9C0
DEF cubeline35 0x9C7
DEF cubeline36 0x9CE
DEF cubeline37 0x9D5
DEF cubeline38 0x9DC
DEF cubeline39 0x9E3
DEF cubeline40 0x9EA
DEF cubeline41 0x9F1
DEF cubeline42 0x9F8
DEF cubeline43 0x9FF
DEF cubeline44 0xA06
DEF cubeline45 0xA0D
DEF cubeline46 0xA14
DEF cubeline47 0xA1B
DEF cubeline48 0xA22
DEF cubeline49 0xA29
DEF cube_clear 0xA31
DEF cube_draw 0xA32
DEF cube_drawAll 0xA47
DEF cube_clearAll 0xA64
DEF cube_reset 0xA65
DEF cube_loses_life 0xAAB
DEF destroy_cube 0xABB
DEF barra 0xAD1
DEF barra_draw 0xADB
DEF barra_clear 0xAE3
DEF barra_update 0xAE7
DEF barra_moveKeyboard 0xAEE
DEF barra_move 0xB0D
DEF ball 0xB33
DEF balldefault 0xB3E
DEF ball_draw 0xB49
DEF ball_clear 0xB51
DEF ball_update 0xB52
DEF ball_move 0xB59
DEF ball_reset 0xC52
DEF m_front_buffer 0xC9C
DEF m_back_buffer 0xC9D
DEF ren_newScene 0xC9E
DEF ren_clearBackBuffers 0xCA5
DEF render_drawCube 0xCCA
DEF _cpct_memset_f64_asm 0xCEA
DEF _cpct_isKeyPressed 0xD2D
DEF cpct_isKeyPressed_asm 0xD2D
DEF cpct_setPalette_asm 0xD39
DEF cpct_drawSprite_asm 0xD4C
DEF _cpct_keyboardStatusBuffer 0xDEC
DEF _cpct_setVideoMemoryPage 0xDF6
DEF cpct_setVideoMemoryPage_asm 0xDF6
DEF _cpct_waitVSYNC 0xDFF
DEF cpct_waitVSYNC_asm 0xDFF
DEF cpct_setVideoMode_asm 0xE07
DEF _cpct_akp_digidrumStatus 0xE14
DEF _cpct_akp_songLoopTimes 0xE15
DEF _cpct_akp_musicPlay 0xE16
DEF cpct_akp_musicPlay_asm 0xE16
DEF _cpct_akp_musicInit 0x1519
DEF cpct_akp_musicInit_asm 0x1520
DEF _cpct_akp_stop 0x1579
DEF cpct_akp_stop_asm 0x1579
DEF _cpct_akp_SFXGetInstrument 0x158C
DEF cpct_akp_SFXGetInstrument_asm 0x1591
DEF _cpct_akp_SFXInit 0x15A5
DEF cpct_akp_SFXInit_asm 0x15AC
DEF _cpct_akp_SFXStopAll 0x15B3
DEF cpct_akp_SFXStopAll_asm 0x15B3
DEF _cpct_akp_SFXPlay 0x15C0
DEF cpct_akp_SFXPlay_asm 0x15D2
DEF _cpct_akp_SFXStop 0x161F
DEF cpct_akp_SFXStop_asm 0x1624
DEF _cpct_disableFirmware 0x163D
DEF _cpct_removeInterruptHandler 0x163D
DEF cpct_disableFirmware_asm 0x163D
DEF cpct_removeInterruptHandler_asm 0x163D
DEF cpct_drawSolidBox_asm 0x164D
DEF _cpct_mode_rom_status 0x16F9
DEF cpct_getScreenPtr_asm 0x16FA
DEF _cpct_scanKeyboard 0x1716
DEF cpct_scanKeyboard_asm 0x1716
DEF _song_ingame 0x40
LOAD obj/amstrad.ihx
