DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x2A3
DEF s__CODE 0x4000
DEF s__DATA 0x42A3
DEF _main 0x4000
DEF cubeline1_vector 0x4074
DEF cubeline1 0x40EC
DEF cubedefault 0x40F2
DEF cube_new 0x410D
DEF cube_copy 0x4122
DEF cube_doForAll 0x412B
DEF cube_draw 0x4144
DEF cube_clear 0x415E
DEF _cpct_isKeyPressed 0x416E
DEF cpct_isKeyPressed_asm 0x416E
DEF _cpct_keyboardStatusBuffer 0x417A
DEF _cpct_waitVSYNC 0x4184
DEF cpct_waitVSYNC_asm 0x4184
DEF cpct_setVideoMode_asm 0x418C
DEF _cpct_disableFirmware 0x4199
DEF _cpct_removeInterruptHandler 0x4199
DEF cpct_disableFirmware_asm 0x4199
DEF cpct_removeInterruptHandler_asm 0x4199
DEF cpct_drawSolidBox_asm 0x41A9
DEF _cpct_mode_rom_status 0x4255
DEF cpct_getScreenPtr_asm 0x4256
DEF _cpct_scanKeyboard 0x4272
DEF cpct_scanKeyboard_asm 0x4272
LOAD obj/amstrad.ihx
