DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x30F
DEF s__CODE 0x4000
DEF s__DATA 0x430F
DEF _main 0x4000
DEF personaje 0x404E
DEF p_a 0x4057
DEF p_a1 0x4060
DEF p_a2 0x4069
DEF ent_draw 0x4072
DEF ent_clear 0x408C
DEF ent_update 0x409C
DEF ent_move 0x40A3
DEF ent_collide 0x413A
DEF ent_moveKeyboard 0x4178
DEF keys 0x41AF
DEF pick_keys 0x41B8
DEF drop_keys 0x41CD
DEF _cpct_isKeyPressed 0x41DA
DEF cpct_isKeyPressed_asm 0x41DA
DEF _cpct_keyboardStatusBuffer 0x41E6
DEF _cpct_waitVSYNC 0x41F0
DEF cpct_waitVSYNC_asm 0x41F0
DEF cpct_setVideoMode_asm 0x41F8
DEF _cpct_disableFirmware 0x4205
DEF _cpct_removeInterruptHandler 0x4205
DEF cpct_disableFirmware_asm 0x4205
DEF cpct_removeInterruptHandler_asm 0x4205
DEF cpct_drawSolidBox_asm 0x4215
DEF _cpct_mode_rom_status 0x42C1
DEF cpct_getScreenPtr_asm 0x42C2
DEF _cpct_scanKeyboard 0x42DE
DEF cpct_scanKeyboard_asm 0x42DE
LOAD obj/amstrad.ihx
