DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF k_max_cube_line 0x14
DEF l__CODE 0x549
DEF s__CODE 0x4000
DEF s__DATA 0x4549
DEF _main 0x4000
DEF cubeline10 0x402C
DEF cubeline11 0x4032
DEF cubeline12 0x4038
DEF cubeline13 0x403E
DEF cubeline14 0x4044
DEF cubeline15 0x404A
DEF cubeline16 0x4050
DEF cubeline17 0x4056
DEF cubeline18 0x405C
DEF cubeline19 0x4062
DEF cubeline110 0x4068
DEF cubeline111 0x406E
DEF cubeline112 0x4074
DEF cubeline113 0x407A
DEF cubeline114 0x4080
DEF cubeline115 0x4086
DEF cubeline116 0x408C
DEF cubeline117 0x4092
DEF cubeline118 0x4098
DEF cubeline119 0x409E
DEF cube_clear 0x40A5
DEF cube_draw 0x4132
DEF cube_drawAll 0x41BF
DEF cube_clearAll 0x41C2
DEF destroy_cube 0x41D2
DEF barra 0x41DF
DEF barra_draw 0x41E8
DEF barra_clear 0x41F0
DEF barra_update 0x4204
DEF barra_moveKeyboard 0x420B
DEF barra_move 0x422A
DEF ball 0x4250
DEF balldefault 0x4259
DEF ball_draw 0x4262
DEF ball_clear 0x426A
DEF ball_update 0x427E
DEF ball_move 0x4285
DEF ball_reset 0x4357
DEF ren_newScene 0x437F
DEF ren_clearBackBuffers 0x4386
DEF render_drawCube 0x43AB
DEF _cpct_memset_f64_asm 0x43C8
DEF _cpct_isKeyPressed 0x440B
DEF cpct_isKeyPressed_asm 0x440B
DEF _cpct_keyboardStatusBuffer 0x4417
DEF _cpct_setVideoMemoryPage 0x4421
DEF cpct_setVideoMemoryPage_asm 0x4421
DEF _cpct_waitVSYNC 0x442A
DEF cpct_waitVSYNC_asm 0x442A
DEF cpct_setVideoMode_asm 0x4432
DEF _cpct_disableFirmware 0x443F
DEF _cpct_removeInterruptHandler 0x443F
DEF cpct_disableFirmware_asm 0x443F
DEF cpct_removeInterruptHandler_asm 0x443F
DEF cpct_drawSolidBox_asm 0x444F
DEF _cpct_mode_rom_status 0x44FB
DEF cpct_getScreenPtr_asm 0x44FC
DEF _cpct_scanKeyboard 0x4518
DEF cpct_scanKeyboard_asm 0x4518
LOAD obj/amstrad.ihx
