DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song_ingame 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song_ingame 0x0
DEF s___song_ingame0 0x0
DEF k_cube_size 0x7
DEF k_max_cube_line 0x28
DEF l___song_ingame0 0x100
DEF s__CODE 0x77F
DEF l__CODE 0xFD7
DEF s__DATA 0x1756
DEF s__GSFINAL 0x1756
DEF s__GSINIT 0x1756
DEF s__HOME 0x1756
DEF s__INITIALIZED 0x1756
DEF s__INITIALIZER 0x1756
DEF _ball_pal 0x77F
DEF _ball_sp 0x78F
DEF _cubeline3_pal 0x797
DEF _cubeline3_sp 0x7A7
DEF _cubeline2_pal 0x7E7
DEF _cubeline2_sp 0x7F7
DEF _cubeline_pal 0x837
DEF _cubeline_sp 0x847
DEF _bar_pal 0x887
DEF _bar_sp 0x897
DEF _main 0x8B7
DEF m_front_buffer 0x903
DEF m_back_buffer 0x904
DEF ren_newScene 0x905
DEF ren_clearBackBuffers 0x90C
DEF render_drawCube 0x931
DEF barra 0x951
DEF barra_draw 0x95B
DEF barra_clear 0x963
DEF barra_update 0x967
DEF barra_moveKeyboard 0x96E
DEF barra_move 0x98D
DEF ball 0x9B3
DEF balldefault 0x9BE
DEF ball_draw 0x9C9
DEF ball_clear 0x9D1
DEF ball_update 0x9D2
DEF ball_move 0x9D9
DEF ball_reset 0xAD2
DEF cubeline10 0xB38
DEF cubeline11 0xB3F
DEF cubeline12 0xB46
DEF cubeline13 0xB4D
DEF cubeline14 0xB54
DEF cubeline15 0xB5B
DEF cubeline16 0xB62
DEF cubeline17 0xB69
DEF cubeline18 0xB70
DEF cubeline19 0xB77
DEF cubeline20 0xB7E
DEF cubeline21 0xB85
DEF cubeline22 0xB8C
DEF cubeline23 0xB93
DEF cubeline24 0xB9A
DEF cubeline25 0xBA1
DEF cubeline26 0xBA8
DEF cubeline27 0xBAF
DEF cubeline28 0xBB6
DEF cubeline29 0xBBD
DEF cubeline30 0xBC4
DEF cubeline31 0xBCB
DEF cubeline32 0xBD2
DEF cubeline33 0xBD9
DEF cubeline34 0xBE0
DEF cubeline35 0xBE7
DEF cubeline36 0xBEE
DEF cubeline37 0xBF5
DEF cubeline38 0xBFC
DEF cubeline39 0xC03
DEF cubeline40 0xC0A
DEF cubeline41 0xC11
DEF cubeline42 0xC18
DEF cubeline43 0xC1F
DEF cubeline44 0xC26
DEF cubeline45 0xC2D
DEF cubeline46 0xC34
DEF cubeline47 0xC3B
DEF cubeline48 0xC42
DEF cubeline49 0xC49
DEF cube_clear 0xC51
DEF cube_draw 0xC52
DEF cube_drawAll 0xC67
DEF cube_clearAll 0xC84
DEF cube_reset 0xC85
DEF cube_loses_life 0xCD3
DEF destroy_cube 0xCE3
DEF _cpct_memset_f64_asm 0xCF9
DEF _cpct_isKeyPressed 0xD3C
DEF cpct_isKeyPressed_asm 0xD3C
DEF cpct_setPalette_asm 0xD48
DEF cpct_drawSprite_asm 0xD5B
DEF _cpct_keyboardStatusBuffer 0xDFB
DEF _cpct_setVideoMemoryPage 0xE05
DEF cpct_setVideoMemoryPage_asm 0xE05
DEF _cpct_waitVSYNC 0xE0E
DEF cpct_waitVSYNC_asm 0xE0E
DEF cpct_setVideoMode_asm 0xE16
DEF _cpct_akp_digidrumStatus 0xE23
DEF _cpct_akp_songLoopTimes 0xE24
DEF _cpct_akp_musicPlay 0xE25
DEF cpct_akp_musicPlay_asm 0xE25
DEF _cpct_akp_musicInit 0x1528
DEF cpct_akp_musicInit_asm 0x152F
DEF _cpct_akp_stop 0x1588
DEF cpct_akp_stop_asm 0x1588
DEF _cpct_akp_SFXGetInstrument 0x159B
DEF cpct_akp_SFXGetInstrument_asm 0x15A0
DEF _cpct_akp_SFXInit 0x15B4
DEF cpct_akp_SFXInit_asm 0x15BB
DEF _cpct_akp_SFXStopAll 0x15C2
DEF cpct_akp_SFXStopAll_asm 0x15C2
DEF _cpct_akp_SFXPlay 0x15CF
DEF cpct_akp_SFXPlay_asm 0x15E1
DEF _cpct_akp_SFXStop 0x162E
DEF cpct_akp_SFXStop_asm 0x1633
DEF _cpct_disableFirmware 0x164C
DEF _cpct_removeInterruptHandler 0x164C
DEF cpct_disableFirmware_asm 0x164C
DEF cpct_removeInterruptHandler_asm 0x164C
DEF cpct_drawSolidBox_asm 0x165C
DEF _cpct_mode_rom_status 0x1708
DEF cpct_getScreenPtr_asm 0x1709
DEF _cpct_scanKeyboard 0x1725
DEF cpct_scanKeyboard_asm 0x1725
DEF _song_ingame 0x40
LOAD obj/amstrad.ihx
