DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song_ingame 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song_ingame 0x0
DEF s___song_ingame0 0x0
DEF k_cube_size 0x7
DEF k_max_cube_line 0x28
DEF l___song_ingame0 0x100
DEF s__CODE 0x77F
DEF l__CODE 0x1574
DEF s__DATA 0x1CF3
DEF s__GSFINAL 0x1CF3
DEF s__GSINIT 0x1CF3
DEF s__HOME 0x1CF3
DEF s__INITIALIZED 0x1CF3
DEF s__INITIALIZER 0x1CF3
DEF _life_pal 0x77F
DEF _life_sp 0x78F
DEF _ball_pal 0x88F
DEF _ball_sp 0x89F
DEF _cubeline3_pal 0x8A7
DEF _cubeline3_sp 0x8B7
DEF _cubeline2_pal 0x8F7
DEF _cubeline2_sp 0x907
DEF _cubeline_pal 0x947
DEF _cubeline_sp 0x957
DEF _bar_pal 0x997
DEF _bar_sp 0x9A7
DEF _num3_pal 0x9C7
DEF _num3_sp 0x9D7
DEF _num1_pal 0xAD7
DEF _num1_sp 0xAE7
DEF _num2_pal 0xBE7
DEF _num2_sp 0xBF7
DEF _main 0xCF7
DEF menu 0xD0B
DEF state 0xD8E
DEF m_front_buffer 0xD90
DEF m_back_buffer 0xD91
DEF ren_newScene 0xD92
DEF ren_clearBackBuffers 0xD99
DEF render_drawCube 0xDBE
DEF life1 0xDF3
DEF life2 0xDFA
DEF life3 0xE01
DEF life_draw 0xE09
DEF delete_life 0xE4B
DEF reset_life 0xE79
DEF barra 0xEB2
DEF barra_draw 0xEBC
DEF barra_clear 0xEC4
DEF barra_update 0xEC8
DEF barra_moveKeyboard 0xECF
DEF barra_move 0xEEE
DEF ball 0xF14
DEF balldefault 0xF1F
DEF ball_draw 0xF2A
DEF ball_clear 0xF32
DEF ball_update 0xF33
DEF ball_move 0xF3A
DEF ball_reset 0x1033
DEF cubeline10 0x10A0
DEF cubeline11 0x10A7
DEF cubeline12 0x10AE
DEF cubeline13 0x10B5
DEF cubeline14 0x10BC
DEF cubeline15 0x10C3
DEF cubeline16 0x10CA
DEF cubeline17 0x10D1
DEF cubeline18 0x10D8
DEF cubeline19 0x10DF
DEF cubeline20 0x10E6
DEF cubeline21 0x10ED
DEF cubeline22 0x10F4
DEF cubeline23 0x10FB
DEF cubeline24 0x1102
DEF cubeline25 0x1109
DEF cubeline26 0x1110
DEF cubeline27 0x1117
DEF cubeline28 0x111E
DEF cubeline29 0x1125
DEF cubeline30 0x112C
DEF cubeline31 0x1133
DEF cubeline32 0x113A
DEF cubeline33 0x1141
DEF cubeline34 0x1148
DEF cubeline35 0x114F
DEF cubeline36 0x1156
DEF cubeline37 0x115D
DEF cubeline38 0x1164
DEF cubeline39 0x116B
DEF cubeline40 0x1172
DEF cubeline41 0x1179
DEF cubeline42 0x1180
DEF cubeline43 0x1187
DEF cubeline44 0x118E
DEF cubeline45 0x1195
DEF cubeline46 0x119C
DEF cubeline47 0x11A3
DEF cubeline48 0x11AA
DEF cubeline49 0x11B1
DEF cube_clear 0x11B9
DEF cube_draw 0x11BA
DEF cube_drawAll 0x11CF
DEF cube_clearAll 0x11EC
DEF cube_reset 0x11ED
DEF cube_loses_life 0x1246
DEF destroy_cube 0x1256
DEF _cpct_memset_f64_asm 0x126C
DEF _cpct_isKeyPressed 0x12AF
DEF cpct_isKeyPressed_asm 0x12AF
DEF cpct_setPalette_asm 0x12BB
DEF _cpct_akp_digidrumStatus 0x12CE
DEF _cpct_akp_songLoopTimes 0x12CF
DEF _cpct_akp_musicPlay 0x12D0
DEF cpct_akp_musicPlay_asm 0x12D0
DEF _cpct_akp_musicInit 0x19D3
DEF cpct_akp_musicInit_asm 0x19DA
DEF _cpct_akp_stop 0x1A33
DEF cpct_akp_stop_asm 0x1A33
DEF _cpct_akp_SFXGetInstrument 0x1A46
DEF cpct_akp_SFXGetInstrument_asm 0x1A4B
DEF _cpct_akp_SFXInit 0x1A5F
DEF cpct_akp_SFXInit_asm 0x1A66
DEF _cpct_akp_SFXStopAll 0x1A6D
DEF cpct_akp_SFXStopAll_asm 0x1A6D
DEF _cpct_akp_SFXPlay 0x1A7A
DEF cpct_akp_SFXPlay_asm 0x1A8C
DEF _cpct_akp_SFXStop 0x1AD9
DEF cpct_akp_SFXStop_asm 0x1ADE
DEF cpct_drawSprite_asm 0x1AF7
DEF _cpct_keyboardStatusBuffer 0x1B97
DEF _cpct_setVideoMemoryPage 0x1BA1
DEF cpct_setVideoMemoryPage_asm 0x1BA1
DEF cpct_drawSpriteMasked_asm 0x1BAA
DEF _cpct_waitVSYNC 0x1BD4
DEF cpct_waitVSYNC_asm 0x1BD4
DEF cpct_setVideoMode_asm 0x1BDC
DEF _cpct_disableFirmware 0x1BE9
DEF _cpct_removeInterruptHandler 0x1BE9
DEF cpct_disableFirmware_asm 0x1BE9
DEF cpct_removeInterruptHandler_asm 0x1BE9
DEF cpct_drawSolidBox_asm 0x1BF9
DEF _cpct_mode_rom_status 0x1CA5
DEF cpct_getScreenPtr_asm 0x1CA6
DEF _cpct_scanKeyboard 0x1CC2
DEF cpct_scanKeyboard_asm 0x1CC2
DEF _song_ingame 0x40
LOAD obj/amstrad.ihx
