DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x306
DEF s__CODE 0x4000
DEF s__DATA 0x4306
DEF _main 0x4000
DEF cubeline10 0x4014
DEF cubeline11 0x401A
DEF cubeline12 0x4020
DEF cubeline13 0x4026
DEF cubeline14 0x402C
DEF cubeline15 0x4032
DEF cubeline16 0x4038
DEF cubeline17 0x403E
DEF cubeline18 0x4044
DEF cubeline19 0x404A
DEF cubeline110 0x4050
DEF cubeline111 0x4056
DEF cubeline112 0x405C
DEF cubeline113 0x4062
DEF cubeline114 0x4068
DEF cubeline115 0x406E
DEF cubeline116 0x4074
DEF cubeline117 0x407A
DEF cubeline118 0x4080
DEF cubeline119 0x4086
DEF cube_clear 0x408D
DEF cube_draw 0x411A
DEF cube_drawAll 0x41A7
DEF cube_clearAll 0x41C1
DEF _cpct_isKeyPressed 0x41D1
DEF cpct_isKeyPressed_asm 0x41D1
DEF _cpct_keyboardStatusBuffer 0x41DD
DEF _cpct_waitVSYNC 0x41E7
DEF cpct_waitVSYNC_asm 0x41E7
DEF cpct_setVideoMode_asm 0x41EF
DEF _cpct_disableFirmware 0x41FC
DEF _cpct_removeInterruptHandler 0x41FC
DEF cpct_disableFirmware_asm 0x41FC
DEF cpct_removeInterruptHandler_asm 0x41FC
DEF cpct_drawSolidBox_asm 0x420C
DEF _cpct_mode_rom_status 0x42B8
DEF cpct_getScreenPtr_asm 0x42B9
DEF _cpct_scanKeyboard 0x42D5
DEF cpct_scanKeyboard_asm 0x42D5
LOAD obj/amstrad.ihx
