DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF num_walls 0x2
DEF l__CODE 0x411
DEF s__CODE 0x4000
DEF s__DATA 0x4411
DEF _main 0x4000
DEF personaje 0x4031
DEF ent_draw 0x403C
DEF ent_clear 0x405A
DEF ent_update 0x406E
DEF ent_move 0x4079
DEF ent_move2 0x408C
DEF ent_collide 0x40FE
DEF ent_moveKeyboard 0x413A
DEF w1 0x4171
DEF w2 0x4176
DEF wall_draw 0x417B
DEF wall_clear 0x41A4
DEF door0 0x41C3
DEF door_draw 0x41C9
DEF door_clear 0x41E7
DEF check_door 0x41FB
DEF open_door 0x420B
DEF keys 0x4215
DEF pick_keys 0x4220
DEF drop_keys 0x4226
DEF key_draw 0x4227
DEF key_update 0x4255
DEF key_clear 0x4260
DEF hp1 0x4274
DEF hp2 0x427A
DEF hp3 0x4280
DEF hp_draw 0x4286
DEF hp_clear 0x42B6
DEF _cpct_isKeyPressed 0x42DC
DEF cpct_isKeyPressed_asm 0x42DC
DEF _cpct_keyboardStatusBuffer 0x42E8
DEF _cpct_waitVSYNC 0x42F2
DEF cpct_waitVSYNC_asm 0x42F2
DEF cpct_setVideoMode_asm 0x42FA
DEF _cpct_disableFirmware 0x4307
DEF _cpct_removeInterruptHandler 0x4307
DEF cpct_disableFirmware_asm 0x4307
DEF cpct_removeInterruptHandler_asm 0x4307
DEF cpct_drawSolidBox_asm 0x4317
DEF _cpct_mode_rom_status 0x43C3
DEF cpct_getScreenPtr_asm 0x43C4
DEF _cpct_scanKeyboard 0x43E0
DEF cpct_scanKeyboard_asm 0x43E0
LOAD obj/amstrad.ihx
