DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF k_cube_size 0x7
DEF k_max_cube_line 0x28
DEF l__CODE 0x753
DEF s__CODE 0x4000
DEF s__DATA 0x4753
DEF s__GSFINAL 0x4753
DEF s__GSINIT 0x4753
DEF s__HOME 0x4753
DEF s__INITIALIZED 0x4753
DEF s__INITIALIZER 0x4753
DEF _ball_pal 0x4000
DEF _ball_sp 0x4010
DEF _cubeline3_pal 0x4018
DEF _cubeline3_sp 0x4028
DEF _cubeline2_pal 0x4068
DEF _cubeline2_sp 0x4078
DEF _cubeline_pal 0x40B8
DEF _cubeline_sp 0x40C8
DEF _bar_pal 0x4108
DEF _bar_sp 0x4118
DEF _main 0x4138
DEF cubeline10 0x417F
DEF cubeline11 0x4186
DEF cubeline12 0x418D
DEF cubeline13 0x4194
DEF cubeline14 0x419B
DEF cubeline15 0x41A2
DEF cubeline16 0x41A9
DEF cubeline17 0x41B0
DEF cubeline18 0x41B7
DEF cubeline19 0x41BE
DEF cubeline20 0x41C5
DEF cubeline21 0x41CC
DEF cubeline22 0x41D3
DEF cubeline23 0x41DA
DEF cubeline24 0x41E1
DEF cubeline25 0x41E8
DEF cubeline26 0x41EF
DEF cubeline27 0x41F6
DEF cubeline28 0x41FD
DEF cubeline29 0x4204
DEF cubeline30 0x420B
DEF cubeline31 0x4212
DEF cubeline32 0x4219
DEF cubeline33 0x4220
DEF cubeline34 0x4227
DEF cubeline35 0x422E
DEF cubeline36 0x4235
DEF cubeline37 0x423C
DEF cubeline38 0x4243
DEF cubeline39 0x424A
DEF cubeline40 0x4251
DEF cubeline41 0x4258
DEF cubeline42 0x425F
DEF cubeline43 0x4266
DEF cubeline44 0x426D
DEF cubeline45 0x4274
DEF cubeline46 0x427B
DEF cubeline47 0x4282
DEF cubeline48 0x4289
DEF cubeline49 0x4290
DEF cube_clear 0x4298
DEF cube_draw 0x4299
DEF cube_drawAll 0x42AE
DEF cube_clearAll 0x42CB
DEF cube_reset 0x42CC
DEF cube_loses_life 0x4312
DEF destroy_cube 0x4322
DEF barra 0x4338
DEF barra_draw 0x4342
DEF barra_clear 0x434A
DEF barra_update 0x434E
DEF barra_moveKeyboard 0x4355
DEF barra_move 0x4374
DEF ball 0x439A
DEF balldefault 0x43A5
DEF ball_draw 0x43B0
DEF ball_clear 0x43B8
DEF ball_update 0x43B9
DEF ball_move 0x43C0
DEF ball_reset 0x4487
DEF m_front_buffer 0x44D1
DEF m_back_buffer 0x44D2
DEF ren_newScene 0x44D3
DEF ren_clearBackBuffers 0x44DA
DEF render_drawCube 0x44FF
DEF _cpct_memset_f64_asm 0x451F
DEF _cpct_isKeyPressed 0x4562
DEF cpct_isKeyPressed_asm 0x4562
DEF cpct_setPalette_asm 0x456E
DEF cpct_drawSprite_asm 0x4581
DEF _cpct_keyboardStatusBuffer 0x4621
DEF _cpct_setVideoMemoryPage 0x462B
DEF cpct_setVideoMemoryPage_asm 0x462B
DEF _cpct_waitVSYNC 0x4634
DEF cpct_waitVSYNC_asm 0x4634
DEF cpct_setVideoMode_asm 0x463C
DEF _cpct_disableFirmware 0x4649
DEF _cpct_removeInterruptHandler 0x4649
DEF cpct_disableFirmware_asm 0x4649
DEF cpct_removeInterruptHandler_asm 0x4649
DEF cpct_drawSolidBox_asm 0x4659
DEF _cpct_mode_rom_status 0x4705
DEF cpct_getScreenPtr_asm 0x4706
DEF _cpct_scanKeyboard 0x4722
DEF cpct_scanKeyboard_asm 0x4722
LOAD obj/amstrad.ihx
