DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x4F0
DEF s__CODE 0x4000
DEF s__DATA 0x44F0
DEF _main 0x4000
DEF ren_newScene 0x402E
DEF ren_clearBackBuffers 0x4035
DEF render_drawCube 0x405A
DEF barra 0x4077
DEF barra_draw 0x4080
DEF barra_clear 0x4088
DEF barra_update 0x409C
DEF barra_moveKeyboard 0x40A3
DEF barra_move 0x40C2
DEF ball 0x40E8
DEF ball_draw 0x40F1
DEF ball_clear 0x40F9
DEF ball_update 0x410D
DEF ball_move 0x4114
DEF cubeline10 0x41C9
DEF cubeline11 0x41CF
DEF cubeline12 0x41D5
DEF cubeline13 0x41DB
DEF cubeline14 0x41E1
DEF cubeline15 0x41E7
DEF cubeline16 0x41ED
DEF cubeline17 0x41F3
DEF cubeline18 0x41F9
DEF cubeline19 0x41FF
DEF cubeline110 0x4205
DEF cubeline111 0x420B
DEF cubeline112 0x4211
DEF cubeline113 0x4217
DEF cubeline114 0x421D
DEF cubeline115 0x4223
DEF cubeline116 0x4229
DEF cubeline117 0x422F
DEF cubeline118 0x4235
DEF cubeline119 0x423B
DEF cube_clear 0x4242
DEF cube_draw 0x42CF
DEF cube_drawAll 0x435C
DEF cube_clearAll 0x435F
DEF _cpct_memset_f64_asm 0x436F
DEF _cpct_isKeyPressed 0x43B2
DEF cpct_isKeyPressed_asm 0x43B2
DEF _cpct_keyboardStatusBuffer 0x43BE
DEF _cpct_setVideoMemoryPage 0x43C8
DEF cpct_setVideoMemoryPage_asm 0x43C8
DEF _cpct_waitVSYNC 0x43D1
DEF cpct_waitVSYNC_asm 0x43D1
DEF cpct_setVideoMode_asm 0x43D9
DEF _cpct_disableFirmware 0x43E6
DEF _cpct_removeInterruptHandler 0x43E6
DEF cpct_disableFirmware_asm 0x43E6
DEF cpct_removeInterruptHandler_asm 0x43E6
DEF cpct_drawSolidBox_asm 0x43F6
DEF _cpct_mode_rom_status 0x44A2
DEF cpct_getScreenPtr_asm 0x44A3
DEF _cpct_scanKeyboard 0x44BF
DEF cpct_scanKeyboard_asm 0x44BF
LOAD obj/amstrad.ihx
