DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF k_max_cube_line 0x14
DEF l__CODE 0x60A
DEF s__CODE 0x4000
DEF s__DATA 0x460A
DEF _main 0x4000
DEF m_front_buffer 0x402C
DEF m_back_buffer 0x402D
DEF ren_newScene 0x402E
DEF ren_clearBackBuffers 0x4035
DEF render_drawCube 0x405A
DEF barra 0x4077
DEF barra_draw 0x4080
DEF barra_clear 0x4088
DEF barra_update 0x409C
DEF barra_moveKeyboard 0x40A3
DEF barra_move 0x40C2
DEF ball 0x40E8
DEF balldefault 0x40F2
DEF screenPointer 0x40FC
DEF ball_draw 0x40FE
DEF ball_clear 0x412C
DEF ball_update 0x4140
DEF ball_move 0x4147
DEF ball_reset 0x423A
DEF cubeline10 0x4285
DEF cubeline11 0x428B
DEF cubeline12 0x4291
DEF cubeline13 0x4297
DEF cubeline14 0x429D
DEF cubeline15 0x42A3
DEF cubeline16 0x42A9
DEF cubeline17 0x42AF
DEF cubeline18 0x42B5
DEF cubeline19 0x42BB
DEF cubeline110 0x42C1
DEF cubeline111 0x42C7
DEF cubeline112 0x42CD
DEF cubeline113 0x42D3
DEF cubeline114 0x42D9
DEF cubeline115 0x42DF
DEF cubeline116 0x42E5
DEF cubeline117 0x42EB
DEF cubeline118 0x42F1
DEF cubeline119 0x42F7
DEF cube_clear 0x42FE
DEF cube_draw 0x438B
DEF cube_drawAll 0x4418
DEF cube_clearAll 0x441B
DEF cube_reset 0x442B
DEF destroy_cube 0x4471
DEF _cpct_memset_f64_asm 0x4489
DEF _cpct_isKeyPressed 0x44CC
DEF cpct_isKeyPressed_asm 0x44CC
DEF _cpct_keyboardStatusBuffer 0x44D8
DEF _cpct_setVideoMemoryPage 0x44E2
DEF cpct_setVideoMemoryPage_asm 0x44E2
DEF _cpct_waitVSYNC 0x44EB
DEF cpct_waitVSYNC_asm 0x44EB
DEF cpct_setVideoMode_asm 0x44F3
DEF _cpct_disableFirmware 0x4500
DEF _cpct_removeInterruptHandler 0x4500
DEF cpct_disableFirmware_asm 0x4500
DEF cpct_removeInterruptHandler_asm 0x4500
DEF cpct_drawSolidBox_asm 0x4510
DEF _cpct_mode_rom_status 0x45BC
DEF cpct_getScreenPtr_asm 0x45BD
DEF _cpct_scanKeyboard 0x45D9
DEF cpct_scanKeyboard_asm 0x45D9
LOAD obj/amstrad.ihx
