DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF k_max_cube_line 0xA
DEF l__CODE 0x5F9
DEF s__CODE 0x4000
DEF s__DATA 0x45F9
DEF s__GSFINAL 0x45F9
DEF s__GSINIT 0x45F9
DEF s__HOME 0x45F9
DEF s__INITIALIZED 0x45F9
DEF s__INITIALIZER 0x45F9
DEF _ball_pal 0x4000
DEF _ball_sp 0x4010
DEF _cubeline_pal 0x4018
DEF _cubeline_sp 0x4028
DEF _bar_pal 0x4068
DEF _bar_sp 0x4078
DEF _main 0x4098
DEF cubeline10 0x40D4
DEF cubeline11 0x40DB
DEF cubeline12 0x40E2
DEF cubeline13 0x40E9
DEF cubeline14 0x40F0
DEF cubeline15 0x40F7
DEF cubeline16 0x40FE
DEF cubeline17 0x4105
DEF cubeline18 0x410C
DEF cubeline19 0x4113
DEF cube_clear 0x411B
DEF cube_draw 0x4162
DEF cube_drawAll 0x4177
DEF cube_clearAll 0x4183
DEF cube_reset 0x4184
DEF destroy_cube 0x41CA
DEF barra 0x41E6
DEF barra_draw 0x41F0
DEF barra_clear 0x41F8
DEF barra_update 0x41FC
DEF barra_moveKeyboard 0x4203
DEF barra_move 0x4222
DEF ball 0x4248
DEF balldefault 0x4253
DEF ball_draw 0x425E
DEF ball_clear 0x4266
DEF ball_update 0x4267
DEF ball_move 0x426E
DEF ball_reset 0x4335
DEF m_front_buffer 0x4377
DEF m_back_buffer 0x4378
DEF ren_newScene 0x4379
DEF ren_clearBackBuffers 0x4380
DEF render_drawCube 0x43A5
DEF _cpct_memset_f64_asm 0x43C5
DEF _cpct_isKeyPressed 0x4408
DEF cpct_isKeyPressed_asm 0x4408
DEF cpct_setPalette_asm 0x4414
DEF cpct_drawSprite_asm 0x4427
DEF _cpct_keyboardStatusBuffer 0x44C7
DEF _cpct_setVideoMemoryPage 0x44D1
DEF cpct_setVideoMemoryPage_asm 0x44D1
DEF _cpct_waitVSYNC 0x44DA
DEF cpct_waitVSYNC_asm 0x44DA
DEF cpct_setVideoMode_asm 0x44E2
DEF _cpct_disableFirmware 0x44EF
DEF _cpct_removeInterruptHandler 0x44EF
DEF cpct_disableFirmware_asm 0x44EF
DEF cpct_removeInterruptHandler_asm 0x44EF
DEF cpct_drawSolidBox_asm 0x44FF
DEF _cpct_mode_rom_status 0x45AB
DEF cpct_getScreenPtr_asm 0x45AC
DEF _cpct_scanKeyboard 0x45C8
DEF cpct_scanKeyboard_asm 0x45C8
LOAD obj/amstrad.ihx
