DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF num_walls 0x2
DEF l__CODE 0x405
DEF s__CODE 0x4000
DEF s__DATA 0x4405
DEF _main 0x4000
DEF personaje 0x4025
DEF ent_draw 0x4030
DEF ent_clear 0x404E
DEF ent_update 0x4062
DEF ent_move 0x406D
DEF ent_move2 0x4080
DEF ent_collide 0x40F2
DEF ent_moveKeyboard 0x412E
DEF w1 0x4165
DEF w2 0x416A
DEF wall_draw 0x416F
DEF wall_clear 0x4198
DEF door0 0x41B7
DEF door_draw 0x41BD
DEF door_clear 0x41DB
DEF check_door 0x41EF
DEF open_door 0x41FF
DEF keys 0x4209
DEF pick_keys 0x4214
DEF drop_keys 0x421A
DEF key_draw 0x421B
DEF key_update 0x4249
DEF key_clear 0x4254
DEF hp1 0x4268
DEF hp2 0x426E
DEF hp3 0x4274
DEF hp_draw 0x427A
DEF hp_clear 0x42AA
DEF _cpct_isKeyPressed 0x42D0
DEF cpct_isKeyPressed_asm 0x42D0
DEF _cpct_keyboardStatusBuffer 0x42DC
DEF _cpct_waitVSYNC 0x42E6
DEF cpct_waitVSYNC_asm 0x42E6
DEF cpct_setVideoMode_asm 0x42EE
DEF _cpct_disableFirmware 0x42FB
DEF _cpct_removeInterruptHandler 0x42FB
DEF cpct_disableFirmware_asm 0x42FB
DEF cpct_removeInterruptHandler_asm 0x42FB
DEF cpct_drawSolidBox_asm 0x430B
DEF _cpct_mode_rom_status 0x43B7
DEF cpct_getScreenPtr_asm 0x43B8
DEF _cpct_scanKeyboard 0x43D4
DEF cpct_scanKeyboard_asm 0x43D4
LOAD obj/amstrad.ihx
