DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x2A8
DEF s__CODE 0x4000
DEF s__DATA 0x42A8
DEF _main 0x4000
DEF personaje 0x404E
DEF p_a 0x4057
DEF p_a1 0x4060
DEF p_a2 0x4069
DEF ent_draw 0x4072
DEF ent_clear 0x408C
DEF ent_update 0x409C
DEF ent_move 0x40A3
DEF ent_collide 0x40B6
DEF ent_moveKeyboard 0x40FD
DEF llave 0x4166
DEF keys_picked 0x416F
DEF _cpct_isKeyPressed 0x4173
DEF cpct_isKeyPressed_asm 0x4173
DEF _cpct_keyboardStatusBuffer 0x417F
DEF _cpct_waitVSYNC 0x4189
DEF cpct_waitVSYNC_asm 0x4189
DEF cpct_setVideoMode_asm 0x4191
DEF _cpct_disableFirmware 0x419E
DEF _cpct_removeInterruptHandler 0x419E
DEF cpct_disableFirmware_asm 0x419E
DEF cpct_removeInterruptHandler_asm 0x419E
DEF cpct_drawSolidBox_asm 0x41AE
DEF _cpct_mode_rom_status 0x425A
DEF cpct_getScreenPtr_asm 0x425B
DEF _cpct_scanKeyboard 0x4277
DEF cpct_scanKeyboard_asm 0x4277
LOAD obj/amstrad.ihx
