DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF k_cube_size 0x7
DEF k_max_cube_line 0x28
DEF l__CODE 0x785
DEF s__CODE 0x4000
DEF s__DATA 0x4785
DEF s__GSFINAL 0x4785
DEF s__GSINIT 0x4785
DEF s__HOME 0x4785
DEF s__INITIALIZED 0x4785
DEF s__INITIALIZER 0x4785
DEF _ball_pal 0x4000
DEF _ball_sp 0x4010
DEF _cubeline3_pal 0x4018
DEF _cubeline3_sp 0x4028
DEF _cubeline2_pal 0x4068
DEF _cubeline2_sp 0x4078
DEF _cubeline_pal 0x40B8
DEF _cubeline_sp 0x40C8
DEF _bar_pal 0x4108
DEF _bar_sp 0x4118
DEF _main 0x4138
DEF m_front_buffer 0x416A
DEF m_back_buffer 0x416B
DEF ren_newScene 0x416C
DEF ren_clearBackBuffers 0x4173
DEF render_drawCube 0x4198
DEF barra 0x41B8
DEF barra_draw 0x41C2
DEF barra_clear 0x41CA
DEF barra_update 0x41CE
DEF barra_moveKeyboard 0x41D5
DEF barra_move 0x41F4
DEF ball 0x421A
DEF balldefault 0x4225
DEF ball_draw 0x4230
DEF ball_clear 0x4238
DEF ball_update 0x4239
DEF ball_move 0x4240
DEF ball_reset 0x4339
DEF cubeline10 0x4398
DEF cubeline11 0x439F
DEF cubeline12 0x43A6
DEF cubeline13 0x43AD
DEF cubeline14 0x43B4
DEF cubeline15 0x43BB
DEF cubeline16 0x43C2
DEF cubeline17 0x43C9
DEF cubeline18 0x43D0
DEF cubeline19 0x43D7
DEF cubeline20 0x43DE
DEF cubeline21 0x43E5
DEF cubeline22 0x43EC
DEF cubeline23 0x43F3
DEF cubeline24 0x43FA
DEF cubeline25 0x4401
DEF cubeline26 0x4408
DEF cubeline27 0x440F
DEF cubeline28 0x4416
DEF cubeline29 0x441D
DEF cubeline30 0x4424
DEF cubeline31 0x442B
DEF cubeline32 0x4432
DEF cubeline33 0x4439
DEF cubeline34 0x4440
DEF cubeline35 0x4447
DEF cubeline36 0x444E
DEF cubeline37 0x4455
DEF cubeline38 0x445C
DEF cubeline39 0x4463
DEF cubeline40 0x446A
DEF cubeline41 0x4471
DEF cubeline42 0x4478
DEF cubeline43 0x447F
DEF cubeline44 0x4486
DEF cubeline45 0x448D
DEF cubeline46 0x4494
DEF cubeline47 0x449B
DEF cubeline48 0x44A2
DEF cubeline49 0x44A9
DEF cube_clear 0x44B1
DEF cube_draw 0x44B2
DEF cube_drawAll 0x44C7
DEF cube_clearAll 0x44E4
DEF cube_reset 0x44E5
DEF cube_loses_life 0x452B
DEF destroy_cube 0x453B
DEF _cpct_memset_f64_asm 0x4551
DEF _cpct_isKeyPressed 0x4594
DEF cpct_isKeyPressed_asm 0x4594
DEF cpct_setPalette_asm 0x45A0
DEF cpct_drawSprite_asm 0x45B3
DEF _cpct_keyboardStatusBuffer 0x4653
DEF _cpct_setVideoMemoryPage 0x465D
DEF cpct_setVideoMemoryPage_asm 0x465D
DEF _cpct_waitVSYNC 0x4666
DEF cpct_waitVSYNC_asm 0x4666
DEF cpct_setVideoMode_asm 0x466E
DEF _cpct_disableFirmware 0x467B
DEF _cpct_removeInterruptHandler 0x467B
DEF cpct_disableFirmware_asm 0x467B
DEF cpct_removeInterruptHandler_asm 0x467B
DEF cpct_drawSolidBox_asm 0x468B
DEF _cpct_mode_rom_status 0x4737
DEF cpct_getScreenPtr_asm 0x4738
DEF _cpct_scanKeyboard 0x4754
DEF cpct_scanKeyboard_asm 0x4754
LOAD obj/amstrad.ihx
