DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF k_max_cube_line 0x14
DEF l__CODE 0x535
DEF s__CODE 0x4000
DEF s__DATA 0x4535
DEF _main 0x4000
DEF ren_newScene 0x402E
DEF ren_clearBackBuffers 0x4035
DEF render_drawCube 0x405A
DEF barra 0x4077
DEF barra_draw 0x4080
DEF barra_clear 0x4088
DEF barra_update 0x409C
DEF barra_moveKeyboard 0x40A3
DEF barra_move 0x40C2
DEF ball 0x40E8
DEF balldefault 0x40F1
DEF ball_draw 0x40FA
DEF ball_clear 0x4102
DEF ball_update 0x4116
DEF ball_move 0x411D
DEF ball_reset 0x41E8
DEF cubeline10 0x420E
DEF cubeline11 0x4214
DEF cubeline12 0x421A
DEF cubeline13 0x4220
DEF cubeline14 0x4226
DEF cubeline15 0x422C
DEF cubeline16 0x4232
DEF cubeline17 0x4238
DEF cubeline18 0x423E
DEF cubeline19 0x4244
DEF cubeline110 0x424A
DEF cubeline111 0x4250
DEF cubeline112 0x4256
DEF cubeline113 0x425C
DEF cubeline114 0x4262
DEF cubeline115 0x4268
DEF cubeline116 0x426E
DEF cubeline117 0x4274
DEF cubeline118 0x427A
DEF cubeline119 0x4280
DEF cube_clear 0x4287
DEF cube_draw 0x4314
DEF cube_drawAll 0x43A1
DEF cube_clearAll 0x43A4
DEF _cpct_memset_f64_asm 0x43B4
DEF _cpct_isKeyPressed 0x43F7
DEF cpct_isKeyPressed_asm 0x43F7
DEF _cpct_keyboardStatusBuffer 0x4403
DEF _cpct_setVideoMemoryPage 0x440D
DEF cpct_setVideoMemoryPage_asm 0x440D
DEF _cpct_waitVSYNC 0x4416
DEF cpct_waitVSYNC_asm 0x4416
DEF cpct_setVideoMode_asm 0x441E
DEF _cpct_disableFirmware 0x442B
DEF _cpct_removeInterruptHandler 0x442B
DEF cpct_disableFirmware_asm 0x442B
DEF cpct_removeInterruptHandler_asm 0x442B
DEF cpct_drawSolidBox_asm 0x443B
DEF _cpct_mode_rom_status 0x44E7
DEF cpct_getScreenPtr_asm 0x44E8
DEF _cpct_scanKeyboard 0x4504
DEF cpct_scanKeyboard_asm 0x4504
LOAD obj/amstrad.ihx
