DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF num_walls 0x2
DEF l__CODE 0x3B6
DEF s__CODE 0x4000
DEF s__DATA 0x43B6
DEF _main 0x4000
DEF personaje 0x4028
DEF ent_draw 0x4033
DEF ent_clear 0x4051
DEF ent_update 0x4065
DEF ent_move 0x4070
DEF ent_move2 0x4083
DEF ent_collide 0x40F5
DEF ent_moveKeyboard 0x4131
DEF w1 0x4168
DEF w2 0x416D
DEF wall_draw 0x4172
DEF wall_clear 0x419B
DEF hp1 0x41BA
DEF hp2 0x41C0
DEF hp3 0x41C6
DEF hp_draw 0x41CC
DEF hp_clear 0x41FC
DEF keys 0x4222
DEF pick_keys 0x422D
DEF drop_keys 0x4233
DEF key_draw 0x4234
DEF key_update 0x4262
DEF key_clear 0x426D
DEF _cpct_isKeyPressed 0x4281
DEF cpct_isKeyPressed_asm 0x4281
DEF _cpct_keyboardStatusBuffer 0x428D
DEF _cpct_waitVSYNC 0x4297
DEF cpct_waitVSYNC_asm 0x4297
DEF cpct_setVideoMode_asm 0x429F
DEF _cpct_disableFirmware 0x42AC
DEF _cpct_removeInterruptHandler 0x42AC
DEF cpct_disableFirmware_asm 0x42AC
DEF cpct_removeInterruptHandler_asm 0x42AC
DEF cpct_drawSolidBox_asm 0x42BC
DEF _cpct_mode_rom_status 0x4368
DEF cpct_getScreenPtr_asm 0x4369
DEF _cpct_scanKeyboard 0x4385
DEF cpct_scanKeyboard_asm 0x4385
LOAD obj/amstrad.ihx
