DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x4E8
DEF s__CODE 0x4000
DEF s__DATA 0x44E8
DEF _main 0x4000
DEF ren_newScene 0x402E
DEF ren_clearBackBuffers 0x4035
DEF render_drawCube 0x405A
DEF barra 0x4077
DEF barra_draw 0x4080
DEF barra_clear 0x4088
DEF barra_update 0x409C
DEF barra_moveKeyboard 0x40A3
DEF barra_move 0x40C2
DEF ball 0x40E5
DEF ball_draw 0x40EE
DEF ball_clear 0x40F6
DEF ball_update 0x410A
DEF ball_move 0x4111
DEF cubeline10 0x41C1
DEF cubeline11 0x41C7
DEF cubeline12 0x41CD
DEF cubeline13 0x41D3
DEF cubeline14 0x41D9
DEF cubeline15 0x41DF
DEF cubeline16 0x41E5
DEF cubeline17 0x41EB
DEF cubeline18 0x41F1
DEF cubeline19 0x41F7
DEF cubeline110 0x41FD
DEF cubeline111 0x4203
DEF cubeline112 0x4209
DEF cubeline113 0x420F
DEF cubeline114 0x4215
DEF cubeline115 0x421B
DEF cubeline116 0x4221
DEF cubeline117 0x4227
DEF cubeline118 0x422D
DEF cubeline119 0x4233
DEF cube_clear 0x423A
DEF cube_draw 0x42C7
DEF cube_drawAll 0x4354
DEF cube_clearAll 0x4357
DEF _cpct_memset_f64_asm 0x4367
DEF _cpct_isKeyPressed 0x43AA
DEF cpct_isKeyPressed_asm 0x43AA
DEF _cpct_keyboardStatusBuffer 0x43B6
DEF _cpct_setVideoMemoryPage 0x43C0
DEF cpct_setVideoMemoryPage_asm 0x43C0
DEF _cpct_waitVSYNC 0x43C9
DEF cpct_waitVSYNC_asm 0x43C9
DEF cpct_setVideoMode_asm 0x43D1
DEF _cpct_disableFirmware 0x43DE
DEF _cpct_removeInterruptHandler 0x43DE
DEF cpct_disableFirmware_asm 0x43DE
DEF cpct_removeInterruptHandler_asm 0x43DE
DEF cpct_drawSolidBox_asm 0x43EE
DEF _cpct_mode_rom_status 0x449A
DEF cpct_getScreenPtr_asm 0x449B
DEF _cpct_scanKeyboard 0x44B7
DEF cpct_scanKeyboard_asm 0x44B7
LOAD obj/amstrad.ihx
