DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF num_walls 0x2
DEF l__CODE 0x40B
DEF s__CODE 0x4000
DEF s__DATA 0x440B
DEF _main 0x4000
DEF personaje 0x402B
DEF ent_draw 0x4036
DEF ent_clear 0x4054
DEF ent_update 0x4068
DEF ent_move 0x4073
DEF ent_move2 0x4086
DEF ent_collide 0x40F8
DEF ent_moveKeyboard 0x4134
DEF w1 0x416B
DEF w2 0x4170
DEF wall_draw 0x4175
DEF wall_clear 0x419E
DEF door0 0x41BD
DEF door_draw 0x41C3
DEF door_clear 0x41E1
DEF check_door 0x41F5
DEF open_door 0x4205
DEF hp1 0x420F
DEF hp2 0x4215
DEF hp3 0x421B
DEF hp_draw 0x4221
DEF hp_clear 0x4251
DEF keys 0x4277
DEF pick_keys 0x4282
DEF drop_keys 0x4288
DEF key_draw 0x4289
DEF key_update 0x42B7
DEF key_clear 0x42C2
DEF _cpct_isKeyPressed 0x42D6
DEF cpct_isKeyPressed_asm 0x42D6
DEF _cpct_keyboardStatusBuffer 0x42E2
DEF _cpct_waitVSYNC 0x42EC
DEF cpct_waitVSYNC_asm 0x42EC
DEF cpct_setVideoMode_asm 0x42F4
DEF _cpct_disableFirmware 0x4301
DEF _cpct_removeInterruptHandler 0x4301
DEF cpct_disableFirmware_asm 0x4301
DEF cpct_removeInterruptHandler_asm 0x4301
DEF cpct_drawSolidBox_asm 0x4311
DEF _cpct_mode_rom_status 0x43BD
DEF cpct_getScreenPtr_asm 0x43BE
DEF _cpct_scanKeyboard 0x43DA
DEF cpct_scanKeyboard_asm 0x43DA
LOAD obj/amstrad.ihx
