DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF num_walls 0x2
DEF l__CODE 0x395
DEF s__CODE 0x4000
DEF s__DATA 0x4395
DEF _main 0x4000
DEF personaje 0x4050
DEF ent_draw 0x405B
DEF ent_clear 0x4079
DEF ent_update 0x408D
DEF ent_move 0x4098
DEF ent_move2 0x40AB
DEF ent_collide 0x411D
DEF ent_moveKeyboard 0x4159
DEF w1 0x4191
DEF w2 0x4196
DEF wall_draw 0x419B
DEF wall_clear 0x41B5
DEF hp1 0x41C5
DEF hp2 0x41CB
DEF hp3 0x41D1
DEF HP_draw 0x41D7
DEF HP_clear 0x41F1
DEF keys 0x4201
DEF pick_keys 0x420C
DEF drop_keys 0x4212
DEF key_draw 0x4213
DEF key_update 0x4241
DEF key_clear 0x424C
DEF _cpct_isKeyPressed 0x4260
DEF cpct_isKeyPressed_asm 0x4260
DEF _cpct_keyboardStatusBuffer 0x426C
DEF _cpct_waitVSYNC 0x4276
DEF cpct_waitVSYNC_asm 0x4276
DEF cpct_setVideoMode_asm 0x427E
DEF _cpct_disableFirmware 0x428B
DEF _cpct_removeInterruptHandler 0x428B
DEF cpct_disableFirmware_asm 0x428B
DEF cpct_removeInterruptHandler_asm 0x428B
DEF cpct_drawSolidBox_asm 0x429B
DEF _cpct_mode_rom_status 0x4347
DEF cpct_getScreenPtr_asm 0x4348
DEF _cpct_scanKeyboard 0x4364
DEF cpct_scanKeyboard_asm 0x4364
LOAD obj/amstrad.ihx
