DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF k_max_cube_line 0x14
DEF l__CODE 0x5C1
DEF s__CODE 0x4000
DEF s__DATA 0x45C1
DEF _main 0x4000
DEF ren_newScene 0x402E
DEF ren_clearBackBuffers 0x4035
DEF render_drawCube 0x405A
DEF barra 0x4077
DEF barra_draw 0x4080
DEF barra_clear 0x4088
DEF barra_update 0x409C
DEF barra_moveKeyboard 0x40A3
DEF barra_move 0x40C2
DEF ball 0x40E8
DEF balldefault 0x40F2
DEF ball_draw 0x40FC
DEF ball_clear 0x4104
DEF ball_update 0x4118
DEF ball_move 0x411F
DEF ball_reset 0x41F1
DEF cubeline10 0x423C
DEF cubeline11 0x4242
DEF cubeline12 0x4248
DEF cubeline13 0x424E
DEF cubeline14 0x4254
DEF cubeline15 0x425A
DEF cubeline16 0x4260
DEF cubeline17 0x4266
DEF cubeline18 0x426C
DEF cubeline19 0x4272
DEF cubeline110 0x4278
DEF cubeline111 0x427E
DEF cubeline112 0x4284
DEF cubeline113 0x428A
DEF cubeline114 0x4290
DEF cubeline115 0x4296
DEF cubeline116 0x429C
DEF cubeline117 0x42A2
DEF cubeline118 0x42A8
DEF cubeline119 0x42AE
DEF cube_clear 0x42B5
DEF cube_draw 0x4342
DEF cube_drawAll 0x43CF
DEF cube_clearAll 0x43D2
DEF cube_reset 0x43E2
DEF destroy_cube 0x4428
DEF _cpct_memset_f64_asm 0x4440
DEF _cpct_isKeyPressed 0x4483
DEF cpct_isKeyPressed_asm 0x4483
DEF _cpct_keyboardStatusBuffer 0x448F
DEF _cpct_setVideoMemoryPage 0x4499
DEF cpct_setVideoMemoryPage_asm 0x4499
DEF _cpct_waitVSYNC 0x44A2
DEF cpct_waitVSYNC_asm 0x44A2
DEF cpct_setVideoMode_asm 0x44AA
DEF _cpct_disableFirmware 0x44B7
DEF _cpct_removeInterruptHandler 0x44B7
DEF cpct_disableFirmware_asm 0x44B7
DEF cpct_removeInterruptHandler_asm 0x44B7
DEF cpct_drawSolidBox_asm 0x44C7
DEF _cpct_mode_rom_status 0x4573
DEF cpct_getScreenPtr_asm 0x4574
DEF _cpct_scanKeyboard 0x4590
DEF cpct_scanKeyboard_asm 0x4590
LOAD obj/amstrad.ihx
