DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF k_max_cube_line 0xA
DEF l__CODE 0x62A
DEF s__CODE 0x4000
DEF s__DATA 0x462A
DEF s__GSFINAL 0x462A
DEF s__GSINIT 0x462A
DEF s__HOME 0x462A
DEF s__INITIALIZED 0x462A
DEF s__INITIALIZER 0x462A
DEF _ball_pal 0x4000
DEF _ball_sp 0x4010
DEF _cubeline_pal 0x4018
DEF _cubeline_sp 0x4028
DEF _bar_pal 0x4068
DEF _bar_sp 0x4078
DEF _main 0x4098
DEF cubeline10 0x40D4
DEF cubeline11 0x40DB
DEF cubeline12 0x40E2
DEF cubeline13 0x40E9
DEF cubeline14 0x40F0
DEF cubeline15 0x40F7
DEF cubeline16 0x40FE
DEF cubeline17 0x4105
DEF cubeline18 0x410C
DEF cubeline19 0x4113
DEF cube_clear 0x411B
DEF cube_draw 0x4162
DEF cube_drawAll 0x41A9
DEF cube_clearAll 0x41AC
DEF cube_reset 0x41AD
DEF destroy_cube 0x41F3
DEF barra 0x420F
DEF barra_draw 0x4219
DEF barra_clear 0x4221
DEF barra_update 0x4225
DEF barra_moveKeyboard 0x422C
DEF barra_move 0x424B
DEF ball 0x4271
DEF balldefault 0x427C
DEF ball_draw 0x4287
DEF ball_clear 0x428F
DEF ball_update 0x4290
DEF ball_move 0x4297
DEF ball_reset 0x435E
DEF ren_newScene 0x43AA
DEF ren_clearBackBuffers 0x43B1
DEF render_drawCube 0x43D6
DEF _cpct_memset_f64_asm 0x43F6
DEF _cpct_isKeyPressed 0x4439
DEF cpct_isKeyPressed_asm 0x4439
DEF cpct_setPalette_asm 0x4445
DEF cpct_drawSprite_asm 0x4458
DEF _cpct_keyboardStatusBuffer 0x44F8
DEF _cpct_setVideoMemoryPage 0x4502
DEF cpct_setVideoMemoryPage_asm 0x4502
DEF _cpct_waitVSYNC 0x450B
DEF cpct_waitVSYNC_asm 0x450B
DEF cpct_setVideoMode_asm 0x4513
DEF _cpct_disableFirmware 0x4520
DEF _cpct_removeInterruptHandler 0x4520
DEF cpct_disableFirmware_asm 0x4520
DEF cpct_removeInterruptHandler_asm 0x4520
DEF cpct_drawSolidBox_asm 0x4530
DEF _cpct_mode_rom_status 0x45DC
DEF cpct_getScreenPtr_asm 0x45DD
DEF _cpct_scanKeyboard 0x45F9
DEF cpct_scanKeyboard_asm 0x45F9
LOAD obj/amstrad.ihx
