DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x2B0
DEF s__CODE 0x4000
DEF s__DATA 0x42B0
DEF _main 0x4000
DEF personaje 0x4041
DEF p_a 0x404A
DEF p_a1 0x4053
DEF p_a2 0x405C
DEF ent_draw 0x4065
DEF ent_clear 0x407F
DEF ent_update 0x408F
DEF ent_move 0x4096
DEF ent_collide 0x40F8
DEF ent_moveKeyboard 0x4136
DEF keys_picked 0x4177
DEF _cpct_isKeyPressed 0x417B
DEF cpct_isKeyPressed_asm 0x417B
DEF _cpct_keyboardStatusBuffer 0x4187
DEF _cpct_waitVSYNC 0x4191
DEF cpct_waitVSYNC_asm 0x4191
DEF cpct_setVideoMode_asm 0x4199
DEF _cpct_disableFirmware 0x41A6
DEF _cpct_removeInterruptHandler 0x41A6
DEF cpct_disableFirmware_asm 0x41A6
DEF cpct_removeInterruptHandler_asm 0x41A6
DEF cpct_drawSolidBox_asm 0x41B6
DEF _cpct_mode_rom_status 0x4262
DEF cpct_getScreenPtr_asm 0x4263
DEF _cpct_scanKeyboard 0x427F
DEF cpct_scanKeyboard_asm 0x427F
LOAD obj/amstrad.ihx
