DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song_ingame 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song_ingame 0x0
DEF s___song_ingame0 0x0
DEF k_cube_size 0x7
DEF k_max_cube_line 0x28
DEF l___song_ingame0 0x100
DEF s__CODE 0x77F
DEF l__CODE 0x14E6
DEF s__DATA 0x1C65
DEF s__GSFINAL 0x1C65
DEF s__GSINIT 0x1C65
DEF s__HOME 0x1C65
DEF s__INITIALIZED 0x1C65
DEF s__INITIALIZER 0x1C65
DEF _life_pal 0x77F
DEF _life_sp 0x78F
DEF _ball_pal 0x88F
DEF _ball_sp 0x89F
DEF _cubeline3_pal 0x8A7
DEF _cubeline3_sp 0x8B7
DEF _cubeline2_pal 0x8F7
DEF _cubeline2_sp 0x907
DEF _cubeline_pal 0x947
DEF _cubeline_sp 0x957
DEF _bar_pal 0x997
DEF _bar_sp 0x9A7
DEF _num3_pal 0x9C7
DEF _num3_sp 0x9D7
DEF _num1_pal 0xAD7
DEF _num1_sp 0xAE7
DEF _num2_pal 0xBE7
DEF _num2_sp 0xBF7
DEF _main 0xCF7
DEF cubeline10 0xD62
DEF cubeline11 0xD69
DEF cubeline12 0xD70
DEF cubeline13 0xD77
DEF cubeline14 0xD7E
DEF cubeline15 0xD85
DEF cubeline16 0xD8C
DEF cubeline17 0xD93
DEF cubeline18 0xD9A
DEF cubeline19 0xDA1
DEF cubeline20 0xDA8
DEF cubeline21 0xDAF
DEF cubeline22 0xDB6
DEF cubeline23 0xDBD
DEF cubeline24 0xDC4
DEF cubeline25 0xDCB
DEF cubeline26 0xDD2
DEF cubeline27 0xDD9
DEF cubeline28 0xDE0
DEF cubeline29 0xDE7
DEF cubeline30 0xDEE
DEF cubeline31 0xDF5
DEF cubeline32 0xDFC
DEF cubeline33 0xE03
DEF cubeline34 0xE0A
DEF cubeline35 0xE11
DEF cubeline36 0xE18
DEF cubeline37 0xE1F
DEF cubeline38 0xE26
DEF cubeline39 0xE2D
DEF cubeline40 0xE34
DEF cubeline41 0xE3B
DEF cubeline42 0xE42
DEF cubeline43 0xE49
DEF cubeline44 0xE50
DEF cubeline45 0xE57
DEF cubeline46 0xE5E
DEF cubeline47 0xE65
DEF cubeline48 0xE6C
DEF cubeline49 0xE73
DEF cube_clear 0xE7B
DEF cube_draw 0xE7C
DEF cube_drawAll 0xE91
DEF cube_clearAll 0xEAE
DEF cube_reset 0xEAF
DEF cube_loses_life 0xEFD
DEF destroy_cube 0xF0D
DEF life1 0xF38
DEF life2 0xF3F
DEF life3 0xF46
DEF life_draw 0xF4E
DEF delete_life 0xF90
DEF barra 0xFBE
DEF barra_draw 0xFC8
DEF barra_clear 0xFD0
DEF barra_update 0xFD4
DEF barra_moveKeyboard 0xFDB
DEF barra_move 0xFFA
DEF ball 0x1020
DEF balldefault 0x102B
DEF ball_draw 0x1036
DEF ball_clear 0x103E
DEF ball_update 0x103F
DEF ball_move 0x1046
DEF ball_reset 0x113F
DEF m_front_buffer 0x1190
DEF m_back_buffer 0x1191
DEF ren_newScene 0x1192
DEF ren_clearBackBuffers 0x1199
DEF render_drawCube 0x11BE
DEF _cpct_memset_f64_asm 0x11DE
DEF _cpct_isKeyPressed 0x1221
DEF cpct_isKeyPressed_asm 0x1221
DEF cpct_setPalette_asm 0x122D
DEF cpct_drawSprite_asm 0x1240
DEF _cpct_keyboardStatusBuffer 0x12E0
DEF _cpct_setVideoMemoryPage 0x12EA
DEF cpct_setVideoMemoryPage_asm 0x12EA
DEF cpct_drawSpriteMasked_asm 0x12F3
DEF _cpct_waitVSYNC 0x131D
DEF cpct_waitVSYNC_asm 0x131D
DEF cpct_setVideoMode_asm 0x1325
DEF _cpct_akp_digidrumStatus 0x1332
DEF _cpct_akp_songLoopTimes 0x1333
DEF _cpct_akp_musicPlay 0x1334
DEF cpct_akp_musicPlay_asm 0x1334
DEF _cpct_akp_musicInit 0x1A37
DEF cpct_akp_musicInit_asm 0x1A3E
DEF _cpct_akp_stop 0x1A97
DEF cpct_akp_stop_asm 0x1A97
DEF _cpct_akp_SFXGetInstrument 0x1AAA
DEF cpct_akp_SFXGetInstrument_asm 0x1AAF
DEF _cpct_akp_SFXInit 0x1AC3
DEF cpct_akp_SFXInit_asm 0x1ACA
DEF _cpct_akp_SFXStopAll 0x1AD1
DEF cpct_akp_SFXStopAll_asm 0x1AD1
DEF _cpct_akp_SFXPlay 0x1ADE
DEF cpct_akp_SFXPlay_asm 0x1AF0
DEF _cpct_akp_SFXStop 0x1B3D
DEF cpct_akp_SFXStop_asm 0x1B42
DEF _cpct_disableFirmware 0x1B5B
DEF _cpct_removeInterruptHandler 0x1B5B
DEF cpct_disableFirmware_asm 0x1B5B
DEF cpct_removeInterruptHandler_asm 0x1B5B
DEF cpct_drawSolidBox_asm 0x1B6B
DEF _cpct_mode_rom_status 0x1C17
DEF cpct_getScreenPtr_asm 0x1C18
DEF _cpct_scanKeyboard 0x1C34
DEF cpct_scanKeyboard_asm 0x1C34
DEF _song_ingame 0x40
LOAD obj/amstrad.ihx
