DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x2EB
DEF s__CODE 0x4000
DEF s__DATA 0x42EB
DEF _main 0x4000
DEF personaje 0x404E
DEF p_a 0x4057
DEF p_a1 0x4060
DEF p_a2 0x4069
DEF ent_draw 0x4072
DEF ent_clear 0x408C
DEF ent_update 0x409C
DEF ent_move 0x40A3
DEF ent_collide 0x4116
DEF ent_moveKeyboard 0x4154
DEF keys 0x418B
DEF pick_keys 0x4194
DEF drop_keys 0x41A9
DEF _cpct_isKeyPressed 0x41B6
DEF cpct_isKeyPressed_asm 0x41B6
DEF _cpct_keyboardStatusBuffer 0x41C2
DEF _cpct_waitVSYNC 0x41CC
DEF cpct_waitVSYNC_asm 0x41CC
DEF cpct_setVideoMode_asm 0x41D4
DEF _cpct_disableFirmware 0x41E1
DEF _cpct_removeInterruptHandler 0x41E1
DEF cpct_disableFirmware_asm 0x41E1
DEF cpct_removeInterruptHandler_asm 0x41E1
DEF cpct_drawSolidBox_asm 0x41F1
DEF _cpct_mode_rom_status 0x429D
DEF cpct_getScreenPtr_asm 0x429E
DEF _cpct_scanKeyboard 0x42BA
DEF cpct_scanKeyboard_asm 0x42BA
LOAD obj/amstrad.ihx
