DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF k_max_cube_line 0xA
DEF l__CODE 0x5F3
DEF s__CODE 0x4000
DEF s__DATA 0x45F3
DEF s__GSFINAL 0x45F3
DEF s__GSINIT 0x45F3
DEF s__HOME 0x45F3
DEF s__INITIALIZED 0x45F3
DEF s__INITIALIZER 0x45F3
DEF _ball_pal 0x4000
DEF _ball_sp 0x4010
DEF _cubeline_pal 0x4018
DEF _cubeline_sp 0x4028
DEF _bar_pal 0x4068
DEF _bar_sp 0x4078
DEF _main 0x4098
DEF cubeline10 0x40D4
DEF cubeline11 0x40DB
DEF cubeline12 0x40E2
DEF cubeline13 0x40E9
DEF cubeline14 0x40F0
DEF cubeline15 0x40F7
DEF cubeline16 0x40FE
DEF cubeline17 0x4105
DEF cubeline18 0x410C
DEF cubeline19 0x4113
DEF cube_clear 0x411B
DEF cube_draw 0x4162
DEF cube_drawAll 0x4177
DEF cube_clearAll 0x4183
DEF cube_reset 0x4184
DEF destroy_cube 0x41BC
DEF barra 0x41D8
DEF barra_draw 0x41E2
DEF barra_clear 0x41EA
DEF barra_update 0x41EE
DEF barra_moveKeyboard 0x41F5
DEF barra_move 0x4214
DEF ball 0x423A
DEF balldefault 0x4245
DEF ball_draw 0x4250
DEF ball_clear 0x4258
DEF ball_update 0x4259
DEF ball_move 0x4260
DEF ball_reset 0x4327
DEF m_front_buffer 0x4371
DEF m_back_buffer 0x4372
DEF ren_newScene 0x4373
DEF ren_clearBackBuffers 0x437A
DEF render_drawCube 0x439F
DEF _cpct_memset_f64_asm 0x43BF
DEF _cpct_isKeyPressed 0x4402
DEF cpct_isKeyPressed_asm 0x4402
DEF cpct_setPalette_asm 0x440E
DEF cpct_drawSprite_asm 0x4421
DEF _cpct_keyboardStatusBuffer 0x44C1
DEF _cpct_setVideoMemoryPage 0x44CB
DEF cpct_setVideoMemoryPage_asm 0x44CB
DEF _cpct_waitVSYNC 0x44D4
DEF cpct_waitVSYNC_asm 0x44D4
DEF cpct_setVideoMode_asm 0x44DC
DEF _cpct_disableFirmware 0x44E9
DEF _cpct_removeInterruptHandler 0x44E9
DEF cpct_disableFirmware_asm 0x44E9
DEF cpct_removeInterruptHandler_asm 0x44E9
DEF cpct_drawSolidBox_asm 0x44F9
DEF _cpct_mode_rom_status 0x45A5
DEF cpct_getScreenPtr_asm 0x45A6
DEF _cpct_scanKeyboard 0x45C2
DEF cpct_scanKeyboard_asm 0x45C2
LOAD obj/amstrad.ihx
