DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x289
DEF s__CODE 0x4000
DEF s__DATA 0x4289
DEF _main 0x4000
DEF personaje 0x4041
DEF p_a 0x404A
DEF p_a1 0x4053
DEF p_a2 0x405C
DEF ent_draw 0x4065
DEF ent_clear 0x407F
DEF ent_update 0x408F
DEF ent_move 0x4096
DEF ent_collide 0x40A9
DEF ent_moveKeyboard 0x40F2
DEF _cpct_isKeyPressed 0x4154
DEF cpct_isKeyPressed_asm 0x4154
DEF _cpct_keyboardStatusBuffer 0x4160
DEF _cpct_waitVSYNC 0x416A
DEF cpct_waitVSYNC_asm 0x416A
DEF cpct_setVideoMode_asm 0x4172
DEF _cpct_disableFirmware 0x417F
DEF _cpct_removeInterruptHandler 0x417F
DEF cpct_disableFirmware_asm 0x417F
DEF cpct_removeInterruptHandler_asm 0x417F
DEF cpct_drawSolidBox_asm 0x418F
DEF _cpct_mode_rom_status 0x423B
DEF cpct_getScreenPtr_asm 0x423C
DEF _cpct_scanKeyboard 0x4258
DEF cpct_scanKeyboard_asm 0x4258
LOAD obj/amstrad.ihx
