DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x4E5
DEF s__CODE 0x4000
DEF s__DATA 0x44E5
DEF _main 0x4000
DEF ren_newScene 0x402B
DEF ren_clearBackBuffers 0x4032
DEF render_drawCube 0x4057
DEF barra 0x4074
DEF barra_draw 0x407D
DEF barra_clear 0x4085
DEF barra_update 0x4099
DEF barra_moveKeyboard 0x40A0
DEF barra_move 0x40BF
DEF ball 0x40E2
DEF ball_draw 0x40EB
DEF ball_clear 0x40F3
DEF ball_update 0x4107
DEF ball_move 0x410E
DEF cubeline10 0x41BE
DEF cubeline11 0x41C4
DEF cubeline12 0x41CA
DEF cubeline13 0x41D0
DEF cubeline14 0x41D6
DEF cubeline15 0x41DC
DEF cubeline16 0x41E2
DEF cubeline17 0x41E8
DEF cubeline18 0x41EE
DEF cubeline19 0x41F4
DEF cubeline110 0x41FA
DEF cubeline111 0x4200
DEF cubeline112 0x4206
DEF cubeline113 0x420C
DEF cubeline114 0x4212
DEF cubeline115 0x4218
DEF cubeline116 0x421E
DEF cubeline117 0x4224
DEF cubeline118 0x422A
DEF cubeline119 0x4230
DEF cube_clear 0x4237
DEF cube_draw 0x42C4
DEF cube_drawAll 0x4351
DEF cube_clearAll 0x4354
DEF _cpct_memset_f64_asm 0x4364
DEF _cpct_isKeyPressed 0x43A7
DEF cpct_isKeyPressed_asm 0x43A7
DEF _cpct_keyboardStatusBuffer 0x43B3
DEF _cpct_setVideoMemoryPage 0x43BD
DEF cpct_setVideoMemoryPage_asm 0x43BD
DEF _cpct_waitVSYNC 0x43C6
DEF cpct_waitVSYNC_asm 0x43C6
DEF cpct_setVideoMode_asm 0x43CE
DEF _cpct_disableFirmware 0x43DB
DEF _cpct_removeInterruptHandler 0x43DB
DEF cpct_disableFirmware_asm 0x43DB
DEF cpct_removeInterruptHandler_asm 0x43DB
DEF cpct_drawSolidBox_asm 0x43EB
DEF _cpct_mode_rom_status 0x4497
DEF cpct_getScreenPtr_asm 0x4498
DEF _cpct_scanKeyboard 0x44B4
DEF cpct_scanKeyboard_asm 0x44B4
LOAD obj/amstrad.ihx
