ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     ball       **** GX  |     ball_cle   **** GX
    ball_dra   **** GX  |     ball_mov   **** GX  |     ball_res   **** GX
    ball_upd   **** GX  |     balldefa   **** GX  |     bl_hp   =  000A 
    bl_up_h =  0009     |     bl_up_l =  0008     |     bl_vx   =  0006 
    bl_vy   =  0007 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

