ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     b_col   =  0006     |     b_h     =  0003 
    b_up_h  =  0008     |     b_up_l  =  0007     |     b_vx    =  0004 
    b_vy    =  0005     |     b_w     =  0002     |     b_x     =  0000 
    b_y     =  0001     |     barra      **** GX  |     barra_cl   **** GX
    barra_dr   **** GX  |     barra_mo   **** GX  |     barra_mo   **** GX
    barra_up   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

