XL2
H 1 areas 18 global symbols
M cpct_keyboard
S _cpct_memset_f64_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S render_drawCube Ref0000
S cpct_drawSprite_asm Ref0000
S m_front_buffer Ref0000
S _bar_sp Ref0000
S ren_newScene Ref0000
S .__.ABS. Def0000
S cpct_setVideoMemoryPage_asm Ref0000
S ren_clearBackBuffers Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S m_back_buffer Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 62 flags 0 addr 0
S barra Def0000
S barra_moveKeyboard Def001D
S barra_draw Def000A
S barra_move Def003C
S barra_update Def0016
S barra_clear Def0012
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 28 BE 08 04 00 00 00 00 1D 00
R 00 00 00 00 02 06 06 00 00 0A 00 00
T 0A 00
R 00 00 00 00
T 0A 00 DD 21 00 00 C3 00 00 C9
R 00 00 00 00 00 04 00 00 02 07 03 00
T 12 00
R 00 00 00 00
T 12 00 DD 21 00 00
R 00 00 00 00 00 04 00 00
T 16 00
R 00 00 00 00
T 16 00 DD 21 00 00 C3 1D 00
R 00 00 00 00 00 04 00 00 00 07 00 00
T 1D 00
R 00 00 00 00
T 1D 00 CD 00 00 21 08 20 CD 00 00 28 04 DD 36 06
R 00 00 00 00 02 03 10 00 02 09 02 00
T 2B 00 FE
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 21 07 20 CD 00 00 28 04 DD 36 06 02
R 00 00 00 00 02 06 02 00
T 38 00
R 00 00 00 00
T 38 00 CD 3C 00 C9
R 00 00 00 00 00 03 00 00
T 3C 00
R 00 00 00 00
T 3C 00 DD 46 00 DD 7E 00 DD 86 06 DD 77 00 DD 36
R 00 00 00 00
T 4A 00 06 00 DD 7E 00 DD 86 02 D6 4E 28 08 DD 7E
R 00 00 00 00
T 58 00 00 D6 00 28 01 C9
R 00 00 00 00
T 5E 00
R 00 00 00 00
T 5E 00 DD 70 00 C9
R 00 00 00 00
