ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     c_de    =  0000     |     c_de_siz=  0006 
    c_hp    =  0006     |     cube_cle   **** GX  |     cube_cle   **** GX
    cube_dra   **** GX  |     cube_dra   **** GX  |     cube_res   **** GX
    cubeline   **** GX  |     cubeline   **** GX  |     cubeline   **** GX
    cubeline   **** GX  |     cubeline   **** GX  |     cubeline   **** GX
    cubeline   **** GX  |     cubeline   **** GX  |     cubeline   **** GX
    cubeline   **** GX  |     destroy_   **** GX  |     k_max_cu   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

