XL2
H 1 areas 25 global symbols
M cpct_keyboard
S door_draw Ref0000
S pick_keys Ref0000
S ent_collide Ref0000
S cpct_isKeyPressed_asm Ref0000
S open_door Ref0000
S personaje Ref0000
S ent_moveKeyboard Ref0000
S ent_move2 Ref0000
S drop_keys Ref0000
S check_door Ref0000
S num_walls Ref0000
S ent_draw Ref0000
S wall_clear Ref0000
S key_draw Ref0000
S door_clear Ref0000
S ent_move Ref0000
S .__.ABS. Def0000
S door0 Ref0000
S w1 Ref0000
S w2 Ref0000
S ent_update Ref0000
S key_update Ref0000
S ent_clear Ref0000
S key_clear Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S keys Ref0000
S wall_draw Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 68 flags 0 addr 0
S hp1 Def0000
S hp2 Def0006
S hp3 Def000C
S hp_draw Def0012
S hp_clear Def0042
T 00 00
R 00 00 00 00
T 00 00 00 00 02 04 FF 01
R 00 00 00 00
T 06 00
R 00 00 00 00
T 06 00 04 00 02 04 FF 01
R 00 00 00 00
T 0C 00
R 00 00 00 00
T 0C 00 08 00 02 04 FF 01
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 DD 21 00 00 CD 28 00 DD 21 06 00 CD
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0B 00 00
T 1E 00 28 00 DD 21 0C 00 CD 28 00 C9
R 00 00 00 00 00 02 00 00 00 06 00 00 00 09 00 00
T 28 00
R 00 00 00 00
T 28 00 11 00 C0 DD 4E 00 DD 46 01 CD 00 00 EB DD
R 00 00 00 00 02 0C 1F 00
T 36 00 7E 04 DD 46 03 DD 4E 02 CD 00 00 C9
R 00 00 00 00 02 0B 1B 00
T 42 00
R 00 00 00 00
T 42 00 DD 21 00 00 CD 58 00 DD 21 06 00 CD
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0B 00 00
T 4E 00 58 00 DD 21 0C 00 CD 58 00 C9
R 00 00 00 00 00 02 00 00 00 06 00 00 00 09 00 00
T 58 00
R 00 00 00 00
T 58 00 DD 7E 04 08 DD 36 04 00 CD 28 00 08 DD 77
R 00 00 00 00 00 0B 00 00
T 66 00 04 C9
R 00 00 00 00
