XL2
H 1 areas 25 global symbols
M cpct_keyboard
S door_draw Ref0000
S ent_collide Ref0000
S cpct_isKeyPressed_asm Ref0000
S open_door Ref0000
S personaje Ref0000
S hp1 Ref0000
S hp2 Ref0000
S hp3 Ref0000
S ent_moveKeyboard Ref0000
S ent_move2 Ref0000
S check_door Ref0000
S num_walls Ref0000
S ent_draw Ref0000
S wall_clear Ref0000
S door_clear Ref0000
S ent_move Ref0000
S .__.ABS. Def0000
S door0 Ref0000
S hp_draw Ref0000
S w1 Ref0000
S w2 Ref0000
S ent_update Ref0000
S ent_clear Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S wall_draw Ref0000
S hp_clear Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 5F flags 0 addr 0
S pick_keys Def000B
S drop_keys Def0011
S key_draw Def0012
S key_update Def0040
S key_clear Def004B
S keys Def0000
T 00 00
R 00 00 00 00
T 00 00 02 15 00 00 01 04 C0 00 00 00 03
R 00 00 00 00 02 09 0F 00
T 0B 00
R 00 00 00 00
T 0B 00 3E 01 DD 77 09 C9
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 C9
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 DD 21 00 00 DD 7E 09 D6 01 CA 3B 00 DD 21
R 00 00 00 00 02 04 04 00 00 0C 00 00
T 20 00 00 00 11 00 C0 DD 4E 00 DD 46 01 CD 00 00
R 00 00 00 00 00 02 00 00 02 0E 1E 00
T 2E 00 EB DD 7E 06 DD 46 05 DD 4E 04 CD 00 00
R 00 00 00 00 02 0D 1A 00
T 3B 00
R 00 00 00 00
T 3B 00 DD 21 00 00 C9
R 00 00 00 00 00 04 00 00
T 40 00
R 00 00 00 00
T 40 00 DD 21 00 00 DD 66 08 DD 6E 07 E9
R 00 00 00 00 00 04 00 00
T 4B 00
R 00 00 00 00
T 4B 00 DD 21 00 00 DD 7E 06 08 DD 36 06 00 CD
R 00 00 00 00 00 04 00 00
T 58 00 12 00 08 DD 77 06 C9
R 00 00 00 00 00 02 00 00
