XL2
H 1 areas 15 global symbols
M cpct_keyboard
S ent_collide Ref0000
S cpct_isKeyPressed_asm Ref0000
S personaje Ref0000
S ent_moveKeyboard Ref0000
S ent_draw Ref0000
S ent_move Ref0000
S .__.ABS. Def0000
S p_a1 Ref0000
S p_a2 Ref0000
S ent_update Ref0000
S ent_clear Ref0000
S p_a Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2B flags 0 addr 0
S pick_keys Def0009
S drop_keys Def001E
S keys Def0000
T 00 00
R 00 00 00 00
T 00 00 02 15 00 00 01 04 FF 00 00
R 00 00 00 00 02 09 04 00
T 09 00
R 00 00 00 00
T 09 00 21 00 00 DD 7E 00 77 DD 7E 01 23 77 23 23
R 00 00 00 00 00 03 00 00
T 17 00 23 23 23 3E F0 77 C9
R 00 00 00 00
T 1E 00
R 00 00 00 00
T 1E 00 21 00 00 23 23 23 23 23 23 3E FF 77 C9
R 00 00 00 00 00 03 00 00
