XL2
H 2 areas 68 global symbols
M cpct_keyboard
S balldefault Ref0000
S ball_clear Ref0000
S menu_draw Ref0000
S _cpct_memset_f64_asm Ref0000
S k_cube_size Ref0000
S top1 Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S top2 Ref0000
S cube_drawAll Ref0000
S cube_clear Ref0000
S top3 Ref0000
S top4 Ref0000
S destroy_cube Ref0000
S barra Ref0000
S cpct_akp_stop_asm Ref0000
S render_drawCube Ref0000
S m_front_buffer Ref0000
S cpct_drawSprite_asm Ref0000
S barra_moveKeyboard Ref0000
S life1 Ref0000
S life2 Ref0000
S life3 Ref0000
S k_max_cube_line Ref0000
S barra_draw Ref0000
S ball Ref0000
S ren_newScene Ref0000
S ball_reset Ref0000
S cube_clearAll Ref0000
S barra_move Ref0000
S .__.ABS. Def0000
S cube_reset Ref0000
S reset_life Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S cube_loses_life Ref0000
S cpct_drawSpriteMasked_asm Ref0000
S _song_ingame Ref0000
S cubeline10 Ref0000
S ball_draw Ref0000
S ren_clearBackBuffers Ref0000
S cubeline20 Ref0000
S cubeline11 Ref0000
S cubeline30 Ref0000
S cubeline21 Ref0000
S cubeline12 Ref0000
S barra_update Ref0000
S cubeline40 Ref0000
S cubeline31 Ref0000
S cubeline22 Ref0000
S cubeline13 Ref0000
S cubeline41 Ref0000
S cubeline32 Ref0000
S cubeline23 Ref0000
S cubeline14 Ref0000
S cube_draw Ref0000
S press Ref0000
S life_draw Ref0000
S cubeline42 Ref0000
S cubeline33 Ref0000
S cubeline24 Ref0000
S cubeline15 Ref0000
S cubeline43 Ref0000
S cubeline34 Ref0000
S cubeline25 Ref0000
S cubeline16 Ref0000
S barra_clear Ref0000
S cubeline44 Ref0000
S cubeline35 Ref0000
S cubeline26 Ref0000
S cubeline17 Ref0000
S _bar_pal Ref0000
S cubeline45 Ref0000
S cubeline36 Ref0000
S cubeline27 Ref0000
S cubeline18 Ref0000
S cubeline46 Ref0000
S cubeline37 Ref0000
S cubeline28 Ref0000
S cubeline19 Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S ball_move Ref0000
S delete_life Ref0000
S cubeline47 Ref0000
S cubeline38 Ref0000
S cubeline29 Ref0000
S cubeline48 Ref0000
S cubeline39 Ref0000
S cubeline49 Ref0000
S bot1 Ref0000
S m_back_buffer Ref0000
S bot2 Ref0000
S bot3 Ref0000
S bot4 Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S ball_update Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 74 flags 0 addr 0
S _main Def0000
S state Def0073
S menu Def0014
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 31 00 80 CD 00 00 0E 00 CD 00 00 21 00 00
R 00 00 00 00 02 06 5F 00 02 0B 4F 00 02 0E 46 00
T 0E 00 11 10 00 CD 00 00
R 00 00 00 00 02 06 06 00
T 14 00
R 00 00 00 00
T 14 00 CD 00 00 CD 00 00 11 00 00 CD
R 00 00 00 00 02 03 1A 00 02 06 0F 00 02 09 24 00
T 1E 00 00 00 3E 01 32 73 00 CD 00 00 CD
R 00 00 00 00 02 02 5E 00 00 07 00 00 02 0A 63 00
T 29 00 00 00 CD 00 00 21 07 80 CD 00 00 28 DE
R 00 00 00 00 02 02 02 00 02 05 50 00 02 0B 07 00
T 36 00
R 00 00 00 00
T 36 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 41 00 02 06 01 00 02 09 2D 00
T 40 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 62 00 02 05 36 00 02 08 18 00
T 49 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 26 00 02 05 38 00 02 08 50 00
T 52 00 00 00
R 00 00 00 00 02 02 1A 00
T 54 00
R 00 00 00 00
T 54 00 CD 00 00 3A 72 00 D6 01 32 72 00 C2
R 00 00 00 00 02 03 60 00 00 06 00 00 00 0B 00 00
T 60 00 54 00 3E 03 32 72 00 3A 73 00 D6 01 C2
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T 6D 00 14 00 C3 36 00 03 01
R 00 00 00 00 00 02 00 00 00 05 00 00
