XL2
H 2 areas 21 global symbols
M cpct_keyboard
S cpct_isKeyPressed_asm Ref0000
S cube_drawAll Ref0000
S cube_clear Ref0000
S cubeline110 Ref0000
S cubeline111 Ref0000
S cubeline112 Ref0000
S cubeline113 Ref0000
S cubeline114 Ref0000
S cubeline115 Ref0000
S cube_clearAll Ref0000
S .__.ABS. Def0000
S cubeline116 Ref0000
S cubeline117 Ref0000
S cubeline118 Ref0000
S cubeline119 Ref0000
S cubeline10 Ref0000
S cubeline11 Ref0000
S cubeline12 Ref0000
S cubeline13 Ref0000
S cubeline14 Ref0000
S cube_draw Ref0000
S cubeline15 Ref0000
S cubeline16 Ref0000
S cubeline17 Ref0000
S cubeline18 Ref0000
S cubeline19 Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 14 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 0E 00 CD 00 00
R 00 00 00 00 02 03 1C 00 02 08 1A 00
T 08 00
R 00 00 00 00
T 08 00 CD 00 00 CD 00 00 CD 00 00 C3
R 00 00 00 00 02 03 14 00 02 06 02 00 02 09 1B 00
T 12 00 08 00
R 00 00 00 00 00 02 00 00
