XL2
H 2 areas 51 global symbols
M cpct_keyboard
S balldefault Ref0000
S ball_clear Ref0000
S _cpct_memset_f64_asm Ref0000
S k_cube_size Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cube_drawAll Ref0000
S cube_clear Ref0000
S destroy_cube Ref0000
S barra Ref0000
S render_drawCube Ref0000
S m_front_buffer Ref0000
S cpct_drawSprite_asm Ref0000
S barra_moveKeyboard Ref0000
S k_max_cube_line Ref0000
S barra_draw Ref0000
S ball Ref0000
S ren_newScene Ref0000
S ball_reset Ref0000
S cube_clearAll Ref0000
S barra_move Ref0000
S .__.ABS. Def0000
S cube_reset Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S cube_loses_life Ref0000
S cubeline10 Ref0000
S ball_draw Ref0000
S ren_clearBackBuffers Ref0000
S cubeline20 Ref0000
S cubeline11 Ref0000
S cubeline30 Ref0000
S cubeline21 Ref0000
S cubeline12 Ref0000
S barra_update Ref0000
S cubeline40 Ref0000
S cubeline31 Ref0000
S cubeline22 Ref0000
S cubeline13 Ref0000
S cubeline41 Ref0000
S cubeline32 Ref0000
S cubeline23 Ref0000
S cubeline14 Ref0000
S cube_draw Ref0000
S cubeline42 Ref0000
S cubeline33 Ref0000
S cubeline24 Ref0000
S cubeline15 Ref0000
S cubeline43 Ref0000
S cubeline34 Ref0000
S cubeline25 Ref0000
S cubeline16 Ref0000
S barra_clear Ref0000
S cubeline44 Ref0000
S cubeline35 Ref0000
S cubeline26 Ref0000
S cubeline17 Ref0000
S _bar_pal Ref0000
S cubeline45 Ref0000
S cubeline36 Ref0000
S cubeline27 Ref0000
S cubeline18 Ref0000
S cubeline46 Ref0000
S cubeline37 Ref0000
S cubeline28 Ref0000
S cubeline19 Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S ball_move Ref0000
S cubeline47 Ref0000
S cubeline38 Ref0000
S cubeline29 Ref0000
S cubeline48 Ref0000
S cubeline39 Ref0000
S cubeline49 Ref0000
S m_back_buffer Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S ball_update Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 32 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 31 00 80 CD 00 00 0E 00 CD 00 00 21 00 00
R 00 00 00 00 02 06 4B 00 02 0B 41 00 02 0E 38 00
T 0E 00 11 10 00 CD 00 00
R 00 00 00 00 02 06 04 00
T 14 00
R 00 00 00 00
T 14 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 33 00 02 06 01 00 02 09 21 00
T 1E 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 4D 00 02 05 2A 00 02 08 0F 00
T 27 00 00 00 CD 00 00 CD 00 00 C3
R 00 00 00 00 02 02 1A 00 02 05 42 00 02 08 11 00
T 30 00 14 00
R 00 00 00 00 00 02 00 00
