XL2
H 2 areas 14 global symbols
M cpct_keyboard
S ball_clear Ref0000
S cpct_isKeyPressed_asm Ref0000
S barra Ref0000
S barra_moveKeyboard Ref0000
S barra_draw Ref0000
S ball Ref0000
S barra_move Ref0000
S .__.ABS. Def0000
S ball_draw Ref0000
S barra_update Ref0000
S barra_clear Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S ball_move Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S ball_update Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1F flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 0E 00 CD 00 00
R 00 00 00 00 02 03 0E 00 02 08 0B 00
T 08 00
R 00 00 00 00
T 08 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0A 00 02 06 00 00 02 09 09 00
T 12 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 10 00 02 05 04 00 02 08 08 00
T 1B 00 00 00 18 E9
R 00 00 00 00 02 02 0C 00
