XL2
H 2 areas 19 global symbols
M cpct_keyboard
S pick_keys Ref0000
S ent_collide Ref0000
S cpct_isKeyPressed_asm Ref0000
S personaje Ref0000
S ent_moveKeyboard Ref0000
S drop_keys Ref0000
S ent_draw Ref0000
S key_draw Ref0000
S ent_move Ref0000
S .__.ABS. Def0000
S p_a1 Ref0000
S p_a2 Ref0000
S ent_update Ref0000
S key_update Ref0000
S ent_clear Ref0000
S key_clear Ref0000
S p_a Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S keys Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1F flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 0E 00 CD 00 00
R 00 00 00 00 02 03 13 00 02 08 11 00
T 08 00
R 00 00 00 00
T 08 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0F 00 02 06 0E 00 02 09 0D 00
T 12 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0C 00 02 05 07 00 02 08 06 00
T 1B 00 00 00 18 E9
R 00 00 00 00 02 02 12 00
