XL2
H 2 areas 15 global symbols
M cpct_keyboard
S ent_collide Ref0000
S cpct_isKeyPressed_asm Ref0000
S personaje Ref0000
S keys_picked Ref0000
S ent_moveKeyboard Ref0000
S llave Ref0000
S ent_draw Ref0000
S ent_move Ref0000
S .__.ABS. Def0000
S p_a1 Ref0000
S p_a2 Ref0000
S ent_update Ref0000
S ent_clear Ref0000
S p_a Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 4E flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 0E 00 CD 00 00
R 00 00 00 00 02 03 10 00 02 08 0E 00
T 08 00
R 00 00 00 00
T 08 00 DD 21 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 02 00 02 07 0C 00 02 0A 0B 00
T 13 00 00 00 DD 21 00 00 CD 00 00 CD
R 00 00 00 00 02 02 06 00 02 06 0D 00 02 09 0C 00
T 1D 00 00 00 CD 00 00 DD 21 00 00 CD
R 00 00 00 00 02 02 0B 00 02 05 06 00 02 09 09 00
T 27 00 00 00 CD 00 00 CD 00 00 DD 21
R 00 00 00 00 02 02 0C 00 02 05 0B 00 02 08 06 00
T 31 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0A 00 02 05 0C 00 02 08 0B 00
T 3A 00 00 00 DD 21 00 00 CD 00 00 CD
R 00 00 00 00 02 02 06 00 02 06 05 00 02 09 0C 00
T 44 00 00 00 CD 00 00 CD 00 00 18 BA
R 00 00 00 00 02 02 0B 00 02 05 06 00 02 08 0F 00
