ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     w1         **** GX  |     w2         **** GX
    w3         **** GX  |     w4         **** GX  |     w_col   =  0004 
    w_h     =  0003     |     w_w     =  0002     |     w_x     =  0000 
    w_y     =  0001     |     wall_cle   **** GX  |     wall_col   **** GX
    wall_dra   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

