XL2
H 1 areas 15 global symbols
M cpct_keyboard
S ent_collide Ref0000
S cpct_isKeyPressed_asm Ref0000
S personaje Ref0000
S ent_moveKeyboard Ref0000
S ent_move2 Ref0000
S num_walls Def0002
S ent_draw Ref0000
S ent_move Ref0000
S .__.ABS. Def0000
S ent_update Ref0000
S ent_clear Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 34 flags 0 addr 0
S wall_clear Def0024
S w1 Def0000
S w2 Def0005
S wall_draw Def000A
T 00 00
R 00 00 00 00
T 00 00 14 14 02 14 0A
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 19 28 0A 08 0A
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00 11 00 C0 DD 4E 00 DD 46 01 CD 00 00 EB DD
R 00 00 00 00 02 0C 10 00
T 18 00 7E 04 DD 46 03 DD 4E 02 CD 00 00 C9
R 00 00 00 00 02 0B 0E 00
T 24 00
R 00 00 00 00
T 24 00 DD 7E 04 08 DD 36 04 00 CD 0A 00 08 DD 77
R 00 00 00 00 00 0B 00 00
T 32 00 04 C9
R 00 00 00 00
