XL2
H 1 areas 19 global symbols
M cpct_keyboard
S ent_collide Ref0000
S cpct_isKeyPressed_asm Ref0000
S personaje Ref0000
S ent_moveKeyboard Ref0000
S ent_draw Ref0000
S ent_move Ref0000
S .__.ABS. Def0000
S p_a1 Ref0000
S p_a2 Ref0000
S ent_update Ref0000
S ent_clear Ref0000
S p_a Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 54 flags 0 addr 0
S wall_clear Def002E
S w1 Def0000
S w2 Def0005
S w3 Def000A
S w4 Def000F
S wall_collide Def003E
S wall_draw Def0014
T 00 00
R 00 00 00 00
T 00 00 4E 02 02 BE 0A
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 02 08 4D 08 0A
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00 00 00 02 BE 0A
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 00 BE 4D 08 0A
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 11 00 C0 DD 4E 00 DD 46 01 CD 00 00 EB DD
R 00 00 00 00 02 0C 11 00
T 22 00 7E 04 DD 46 03 DD 4E 02 CD 00 00 C9
R 00 00 00 00 02 0B 0F 00
T 2E 00
R 00 00 00 00
T 2E 00 DD 7E 04 08 DD 36 04 00 CD 14 00 08 DD 77
R 00 00 00 00 00 0B 00 00
T 3C 00 04 C9
R 00 00 00 00
T 3E 00
R 00 00 00 00
T 3E 00 7E 23 23 23 23 86 DD 96 00 28 0A FA 53 00
R 00 00 00 00 00 0E 00 00
T 4C 00 2B 2B 2B 2B D6 01 77
R 00 00 00 00
T 53 00
R 00 00 00 00
T 53 00 C9
R 00 00 00 00
